# AI期末突擊隊

無法移動資料夾的話，請使用以下指令，開啟全部權限

```markdown
sudo chmod -R 777 /home/catdo
```

如何透過ifconfig查網路IP：查wlan0 的inet(最底下)

```python
smartrobot@raspberrypi:~ $ ifconfig
(略)

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.170.161  netmask 255.255.255.0  broadcast 192.168.170.255
        inet6 fe80::410c:b69a:6f00:d8bc  prefixlen 64  scopeid 0x20<link>
        ether 2c:cf:67:00:56:e9  txqueuelen 1000  (Ethernet)
        RX packets 704  bytes 74635 (72.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 419  bytes 54407 (53.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```

ROS開發完整教學：

[https://drive.google.com/file/d/1-Kd5vCQwFFnpyB5Vt_vwGSWsLlU0QETR/view](https://drive.google.com/file/d/1-Kd5vCQwFFnpyB5Vt_vwGSWsLlU0QETR/view)

[https://github.com/FLIR/Lepton/blob/main/docs/RaspberryPiGuide.md](https://github.com/FLIR/Lepton/blob/main/docs/RaspberryPiGuide.md)

[ROS2節點作業步驟](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/ROS2%E7%AF%80%E9%BB%9E%E4%BD%9C%E6%A5%AD%E6%AD%A5%E9%A9%9F%2053c635deb178449b891a39371736e39d.md)

[vim操作](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/vim%E6%93%8D%E4%BD%9C%201b3c6410541b8000909eed3133eaa693.md)

[坦克履帶車驅動](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%9D%A6%E5%85%8B%E5%B1%A5%E5%B8%B6%E8%BB%8A%E9%A9%85%E5%8B%95%2017fc6410541b803c9059fe89e5d3e3e8.md)

[Docker相關](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691.md)

[熱像儀RGB_mapping_溫度](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E7%86%B1%E5%83%8F%E5%84%80RGB_mapping_%E6%BA%AB%E5%BA%A6%2056a69f93dca44aa59ec0f77caa69e5be.md)

[websucket傳輸圖片](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/websucket%E5%82%B3%E8%BC%B8%E5%9C%96%E7%89%87%207ccdeb02cac04801a3d769597f7a3fa8.md)

[https://github.com/groupgets/GetThermal](https://github.com/groupgets/GetThermal)

使用電腦虛擬環境驅動熱像儀：

user@ubuntu:~/Downloads/GetThermal-master/build$ sudo ./release/GetThermal

[https://chtseng.wordpress.com/2021/03/04/使用flir-lepton-3-5製作熱感應儀/](https://chtseng.wordpress.com/2021/03/04/%E4%BD%BF%E7%94%A8flir-lepton-3-5%E8%A3%BD%E4%BD%9C%E7%86%B1%E6%84%9F%E6%87%89%E5%84%80/)

[待解決](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%BE%85%E8%A7%A3%E6%B1%BA%20d921daec0fd4410f9a4cf1ffd73f96fe.md)

[yolov8](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/yolov8%20a50cc94647a140229a44ba626eebb257.md)

[yolov8整合sucket](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/yolov8%E6%95%B4%E5%90%88sucket%20d8a868d7db8f4e27ab9595a8c21bcf61.md)

[光達](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%85%89%E9%81%94%2006d7f7bfb91d4957b9dc6f4359f64e34.md)

[GPU安裝步驟(本機)](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/GPU%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F(%E6%9C%AC%E6%A9%9F)%2031c103432fe8416f8ac3151d91392e0e.md)

[**基於yolov8建構熱影像之協助救災檢測系統**](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%9F%BA%E6%96%BCyolov8%E5%BB%BA%E6%A7%8B%E7%86%B1%E5%BD%B1%E5%83%8F%E4%B9%8B%E5%8D%94%E5%8A%A9%E6%95%91%E7%81%BD%E6%AA%A2%E6%B8%AC%E7%B3%BB%E7%B5%B1%20c9b83cae20514245b3bae514eaf914ec.md)

sudo chmod 777 /dev/video0

[手動小車](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E6%89%8B%E5%8B%95%E5%B0%8F%E8%BB%8A%20f87e9b2293494bb78786b7c00557b3db.md)

[多線程與多進程](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%A4%9A%E7%B7%9A%E7%A8%8B%E8%88%87%E5%A4%9A%E9%80%B2%E7%A8%8B%207a59b37068fb4f1bb3fe12a7d23e08da.md)

[GUI](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/GUI%20a671d4cd66244535916dd9e6c1e2b589.md)

[yolov10訓練方案](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/yolov10%E8%A8%93%E7%B7%B4%E6%96%B9%E6%A1%88%2093811e43895e48afbfb0a87e5da6aca3.md)

[小車通訊](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%B0%8F%E8%BB%8A%E9%80%9A%E8%A8%8A%206be3e3bb15e144a7a0f0e38fdf7c2c26.md)

[Slam](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/Slam%20aa593a18a47c4226b136ffcb3fcbdbfd.md)

[相機鏡頭防霧](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E7%9B%B8%E6%A9%9F%E9%8F%A1%E9%A0%AD%E9%98%B2%E9%9C%A7%2011ac6410541b80a7b7daf7dcf7dbf584.md)

數枚派使用版本： debian 12.6

[相機的舵機馬達控制(使用docker)](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E7%9B%B8%E6%A9%9F%E7%9A%84%E8%88%B5%E6%A9%9F%E9%A6%AC%E9%81%94%E6%8E%A7%E5%88%B6(%E4%BD%BF%E7%94%A8docker)%2018cc6410541b8048874ef0505d0524e7.md)

[建立相機運作容器](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E5%BB%BA%E7%AB%8B%E7%9B%B8%E6%A9%9F%E9%81%8B%E4%BD%9C%E5%AE%B9%E5%99%A8%201a7c6410541b808a9861e1ca9fb449b4.md)

[打開PI5散熱電扇](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/%E6%89%93%E9%96%8BPI5%E6%95%A3%E7%86%B1%E9%9B%BB%E6%89%87%201b6c6410541b804ea64bc6a7ab5617f9.md)

[AI加速器](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/AI%E5%8A%A0%E9%80%9F%E5%99%A8%201b6c6410541b80f19e56cdcf9f9e54c2.md)

[IMU教程](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/IMU%E6%95%99%E7%A8%8B%201b9c6410541b8035b71fe8f28362bc93.md)

[ROS節點test](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/ROS%E7%AF%80%E9%BB%9Etest%201bcc6410541b80d398efef851fa12ad6.md)

[gmapping相關資料](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/gmapping%E7%9B%B8%E9%97%9C%E8%B3%87%E6%96%99%201c0c6410541b809f991cc61b1aea734d.md)

[Ai期末突擊隊](AI%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%202b1b301413d14792b79ed556e70a44aa/Ai%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%201c0c6410541b8040a663c21301536917.md)