# Docker 執行 CCS811 氣體感測器 指令

要測量 **CCS811** 氣體感測器的接腳訊號，您可以使用 **I2C** 協議來與樹莓派進行通信。以下是最簡單的 Python 代碼來讀取 CCS811 的數據，並指導如何將感測器與樹莓派接線。

[https://github.com/sparkfun/Qwiic_CCS811_Py/blob/main/examples/qwiic_ccs811_ex1.py](https://github.com/sparkfun/Qwiic_CCS811_Py/blob/main/examples/qwiic_ccs811_ex1.py)

### **1. 連接接腳：**

### **CCS811 接腳定義**

| **Pin** | **連接說明** |
| --- | --- |
| VCC | 連接到樹莓派的 3.3V |
| GND | 連接到樹莓派的 GND |
| SCL | 連接到樹莓派的 SCL (GPIO 3) |
| SDA | 連接到樹莓派的 SDA (GPIO 2) |
| WAKE | 可選，通常接到 3.3V 以啟動感測器 |
| INT | 可選，通常用於中斷輸出，簡單讀取不需連接 |
| RST | 可選，重置引腳，一般可接到 3.3V |
| ADD | 地址選擇引腳，默認為低電平 (GND) |

### **樹莓派與CCS811 接線：**

- **VCC (CCS811)** 接到 **3.3V (Raspberry Pi)**
- **GND (CCS811)** 接到 **GND (Raspberry Pi)**
- **SDA (CCS811)** 接到 **SDA (Raspberry Pi)** （GPIO 2）
- **SCL (CCS811)** 接到 **SCL (Raspberry Pi)** （GPIO 3）

![](https://www.chipwaygo.com/doc/images/gpio_pin/01.png?_v=1614951400)

### **2. 安裝必要的庫(先進入容器)**

1. 確保容器啟用了 I2C 支援，
    
    ```bash
    docker run -it --privileged --device /dev/i2c-1:/dev/i2c-1 --name pi_sensors ros:foxy
    ```
    
    進入容器
    
    [如何查找image?](Docker%20%E5%9F%B7%E8%A1%8C%20CCS811%20%E6%B0%A3%E9%AB%94%E6%84%9F%E6%B8%AC%E5%99%A8%20%E6%8C%87%E4%BB%A4%20152c6410541b8000a891c2d3927e7da6/%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BEimage%20152c6410541b80609b03c8a423b1426e.md)
    

首先，您需要安裝一些必要的庫來與 CCS811 通信。打開終端並執行以下命令來安裝所需的庫：

以下是結合你的指令與 CCS811 程式碼的具體步驟，讓你能在 Docker 容器內運行程式：

---

### **1. 確保宿主機設置正確**

在宿主機上進行以下準備工作：

1. **啟用 I²C**：
確保樹莓派宿主機的 I²C 已啟用（使用 `raspi-config` 或檢查 `/dev/i2c-1` 是否存在）。
    
    ```bash
    sudo raspi-config
    # 選擇 Interfacing Options > I2C > Enable
    
    ```
    
2. **啟動 `pigpiod`**：
在宿主機上啟動 `pigpio` 守護程序：
    
    ```bash
    sudo systemctl enable pigpiod
    sudo systemctl start pigpiod
    
    ```
    
3. **檢查 CCS811 是否連接**：
使用以下指令確保宿主機能偵測到 CCS811：
    
    ```bash
    sudo i2cdetect -y 1
    
    ```
    
    如果設備正確連接，應該能看到 `0x5B` 或其他地址。
    

---

### **2. 啟動並進入 Docker 容器**

1. **啟動容器**：
如果容器尚未啟動：
    
    ```bash
    docker start pi_sensors
    
    ```
    
2. **進入容器**：
    
    ```bash
    docker exec -it pi_sensors /bin/bash
    
    ```
    

---

### **3. 配置容器內環境**

進入容器後，執行以下步驟：

1. **安裝必要工具和庫**：
確保容器內的 Python 和 `pigpio` 庫已安裝：
    
    ```bash
    apt update
    apt install -y python3 python3-pip python3-pigpio pigpio
    pip3 install pigpio
    
    ```
    
2. **安裝 pigpiod 到容器內**
    
    > 由於 `apt` 來源中缺少 `pigpio` 守護程序包，可以嘗試手動編譯安裝：
    > 
    1. **安裝必要依賴：**
    在容器內執行：
        
        ```bash
        apt install -y build-essential wget python3-dev scons
        
        ```
        
    2. **下載並編譯 pigpio：**
        
        ```bash
        wget https://github.com/joan2937/pigpio/archive/master.zip
        apt install -y unzip
        unzip master.zip
        cd pigpio-master
        make
        make install
        
        ```
        
    3. **驗證安裝：**
    安裝完成後，執行以下命令確認：
        
        ```bash
        pigpiod
        
        ```
        

---

### **2. 確保 pigpiod 在宿主機運行**

如果在容器內仍然無法成功運行 `pigpiod`，可以選擇以下方案：

1. **讓宿主機運行 pigpiod**：
    - 確保宿主機執行以下命令：
        
        ```bash
        sudo pigpiod
        
        ```
        
    - 容器只需要與宿主機的 `pigpiod` 進行通訊即可。
2. **掛載宿主機的 `/run/pigpio`**：
在啟動容器時加入以下掛載參數：
    
    ```bash
    docker run --device /dev/i2c-1 --privileged -v /run/pigpio:/run/pigpio -it pi_sensors
    
    ```
    

---

### 安裝 SparkFun Blinka 和 Qwiic 库

```bash

pip install sparkfun-qwiic

```

然後，使用下面的程式碼來檢查安裝是否成功：

```python

import qwiic_ccs811
print("Qwiic CCS811 is available!")

```

### 3. 安裝相關依賴

有時候你可能需要先安裝一些依賴包，如 `smbus2` 和 `adafruit-blinka`，如果還沒有安裝的話，可以使用：

```bash
pip install smbus2 adafruit-blinka

```

---

---

### **4. 運行 CCS811 程式**

1. **確保程式代碼在容器中**：
把代碼文件（例如 `ccs811.py`）拷貝到容器內。如果尚未拷貝，可以用以下方式：
    
    ```bash
    docker cp ccs811.py pi_sensors:ccs811/ccs811.py
    
    ```
    
2. **運行程式**：
在容器內執行程式：
    
    ```bash
    python3 /ccs811/ccs811.py
    
    ```
    

---

### **5. 排查問題**

- **如果遇到 I²C 訪問問題**：
確保啟動容器時包含 `-device /dev/i2c-1` 參數：
    
    ```bash
    docker run --device /dev/i2c-1 --privileged -v /run/pigpio:/run/pigpio -it your_image
    
    ```
    

### **6. Github 代碼來讀取數據(方法一)**

在 **Raspberry Pi** 上啟用 **I2C 時鐘擴展**，第一次運行可以按照以下步驟進行設定：

### 步驟 1：編輯 `config.txt` 檔案

1. 在 Raspberry Pi 中打開終端機，並使用 `sudo` 編輯 `/boot/firmware/config.txt` 檔案：
    
    ```bash
    
    sudo nano /boot/firmware/config.txt
    
    ```
    
2. 在 `config.txt` 檔案的末尾添加以下行：
    
    ```
    
    dtparam=i2c_arm_baudrate=10000
    
    ```
    
    這行設置將 **I2C** 的時鐘速率設定為 **10000 baud**（這是較慢的速度，適合 CCS811 感測器）。
    
3. 按 **Ctrl + X** 退出，然後按 **Y** 確認保存，最後按 **Enter**。

### 步驟 2：重啟 Raspberry Pi

設置完成後，需要重啟 Raspberry Pi 使配置生效：

```bash

sudo reboot

```

### 步驟 3：確認 I2C 是否啟用

如果你還沒啟用 I2C，可以在 Raspberry Pi 上運行以下命令來啟用 I2C 接口：

1. 進入 **Raspberry Pi 配置工具**：
    
    ```bash
    
    sudo raspi-config
    
    ```
    
2. 在配置選單中，選擇 **Interfacing Options** -> **I2C** -> **Yes** 來啟用 I2C。
3. 然後重啟 Raspberry Pi。

### 步驟 4：測試 I2C 設備

完成以上設定後，你可以使用 `i2cdetect` 命令來確認 I2C 裝置是否連接成功：

```bash
bash
複製程式碼
sudo apt-get install i2c-tools   # 安裝 I2C 工具
i2cdetect -y 1

```

這會顯示連接的 I2C 設備的地址。若看到設備的地址（例如：`0x5A`），則表示你的 CCS811 感測器已經正確連接並啟用。

### 步驟 5: 克隆 `Qwiic_CCS811_Py` 專案

1. 首先，進入你想要儲存專案的目錄。
2. 執行以下指令來克隆 GitHub 上的 `Qwiic_CCS811_Py` 專案：
    
    ```bash
    git clone https:/github.com/sparkfun/Qwiic_CCS811_Py.git
    
    ```
    

### 步驟 6: 進入專案目錄

克隆完成後，進入專案的目錄：

```bash

cd Qwiic_CCS811_Py

```

### 步驟 7: 安裝依賴

在專案目錄下，執行以下指令來安裝所需的 Python 依賴（通常這會包括 `qwiic` 和 `smbus` 等）：

```bash
pip install -r requirements.txt

```

### 步驟 8: 執行範例腳本

1. 確保你的 CCS811 感測器已經連接到 Raspberry Pi 或其他 I2C 設備。
2. 接下來，執行 `examples/qwiic_ccs811_ex7.py` 範例腳本：
    
    ```bash
    python3 examples/qwiic_ccs811_ex7.py
    ```
    

| 範例檔案 | 測量項目 |
| --- | --- |
| ex1 | CO2跟大氣濃度 |
| ex3 | CO2、氣體濃度、NTC |
| ex7 | CO2、氣體濃度、溫度、濕度 |

### 步驟 9: 檢查結果

執行後，範例腳本會啟動 CCS811 感測器，並開始讀取數據（如 CO2 和 TVOC）。你可以根據腳本的輸出來檢查感測器的運行狀況。

### **7. Python 代碼來讀取數據(方法二)**

以下是最簡單的 Python 程式碼，使用 `adafruit-circuitpython-ccs811` 庫來讀取 CCS811 的 CO2 和 TVOC 數據。

### 安裝 `nano` 編輯器

如果您還是想使用 `nano` 編輯器，可以在容器內安裝它。首先執行以下命令來安裝 `nano`：

```bash
apt-get update
apt-get install nano
```

安裝完成後，您就可以使用 `nano` 來編輯文件：

```bash
#新增文件
nano ccs811.py
#刪除文件
rm ccs811.py
#運行文件
python3 ccs811.py
```

```python
"""
CCS811 Air Quality Sensor Example Code
Author: Sasa Saftic (sasa@infincube.si)
infincube d.o.o.
Date: June 8th, 2017
License: This code is public domain

Based on Sparkfuns Example code written by Nathan Seidle

Read the TVOC and CO2 values from the SparkFun CSS811 breakout board

A new sensor requires at 48-burn in. Once burned in a sensor requires
20 minutes of run in before readings are considered good.

Tested on Raspberry Pi Zero W
"""

import pigpio
import time

CCS811_ADDR = 0x5B  # default I2C Address

CSS811_STATUS = 0x00
CSS811_MEAS_MODE = 0x01
CSS811_ALG_RESULT_DATA = 0x02
CSS811_RAW_DATA = 0x03
CSS811_ENV_DATA = 0x05
CSS811_NTC = 0x06
CSS811_THRESHOLDS = 0x10
CSS811_BASELINE = 0x11
CSS811_HW_ID = 0x20
CSS811_HW_VERSION = 0x21
CSS811_FW_BOOT_VERSION = 0x23
CSS811_FW_APP_VERSION = 0x24
CSS811_ERROR_ID = 0xE0
CSS811_APP_START = 0xF4
CSS811_SW_RESET = 0xFF

class CCS811:
    def __init__(self):
        self.pi = pigpio.pi()
        self.device = self.pi.i2c_open(1, 0x5B)
        self.tVOC = 0
        self.CO2 = 0

    def print_error(self):
        error = self.pi.i2c_read_byte_data(self.device, CSS811_ERROR_ID)
        message = 'Error: '

        if error & 1 << 5:
            message += 'HeaterSupply '
        elif error & 1 << 4:
            message += 'HeaterFault '
        elif error & 1 << 3:
            message += 'MaxResistance '
        elif error & 1 << 2:
            message += 'MeasModeInvalid '
        elif error & 1 << 1:
            message += 'ReadRegInvalid '
        elif error & 1 << 0:
            message += 'MsgInvalid '

        print(message)

    def check_for_error(self):
        value = self.pi.i2c_read_byte_data(self.device, CSS811_STATUS)
        return value & 1 << 0

    def app_valid(self):
        value = self.pi.i2c_read_byte_data(self.device, CSS811_STATUS)
        return value & 1 << 4

    def set_drive_mode(self, mode):
        if mode > 4:
            mode = 4

        setting = self.pi.i2c_read_byte_data(self.device, CSS811_MEAS_MODE)
        setting &= ~(0b00000111 << 4)
        setting |= (mode << 4)
        self.pi.i2c_write_byte_data(self.device, CSS811_MEAS_MODE, setting)

    def configure_ccs811(self):
        hardware_id = self.pi.i2c_read_byte_data(self.device, CSS811_HW_ID)

        if hardware_id != 0x81:
            raise ValueError('CCS811 not found. Please check wiring.')

        if self.check_for_error():
            self.print_error()
            raise ValueError('Error at Startup.')

        if not self.app_valid():
            raise ValueError('Error: App not valid.')

        self.pi.i2c_write_byte(self.device, CSS811_APP_START)

        if self.check_for_error():
            self.print_error()
            raise ValueError('Error at AppStart.')

        self.set_drive_mode(1)

        if self.check_for_error():
            self.print_error()
            raise ValueError('Error at setDriveMode.')

    def setup(self):
        print('Starting CCS811 Read')
        self.configure_ccs811()
        
        result = self.get_base_line()

        print("baseline for this sensor: 0x")
        if result < 0x100:
            print('0')
        if result < 0x10:
            print('0')
        print(result)

    def get_base_line(self):
        a, b = self.pi.i2c_read_i2c_block_data(self.device, CSS811_BASELINE, 2)
        baselineMSB = b[0]
        baselineLSB = b[1]
        baseline = (baselineMSB << 8) | baselineLSB
        return baseline

    def data_available(self):
        value = self.pi.i2c_read_byte_data(self.device, CSS811_STATUS)
        return value & 1 << 3

    def run(self):

        self.setup()

        while True:
            if self.data_available():
                self.read_logorithm_results()

                print("CO2[%d] tVOC[%d]" % (self.CO2, self.tVOC))

            elif self.check_for_error():
                self.print_error()

            time.sleep(1)

    def read_logorithm_results(self):
        b, d = self.pi.i2c_read_i2c_block_data(self.device, CSS811_ALG_RESULT_DATA, 4)

        co2MSB = d[0]
        co2LSB = d[1]
        tvocMSB = d[2]
        tvocLSB = d[3]

        self.CO2 = (co2MSB << 8) | co2LSB
        self.tVOC = (tvocMSB << 8) | tvocLSB

c = CCS811()
c.run()
```

儲存文件為 `ccs811.py`

### **4. 說明：**

- `ccs811.eco2` 會返回 CO2 濃度（單位為 ppm），`ccs811.tvoc` 會返回 TVOC 濃度（單位為 ppb）。
- 在初始化過程中，程式會等待感測器準備好數據。

### **5. 運行程式**

1. 使用以下命令執行：
    
    ```bash
    python3 ccs811.py
    ```
    

這樣，您應該能夠看到 CCS811 讀取到的 CO2 和 TVOC 數值。

---