# docker 各項建置文件

執行 建立 mid_motor_contorl Docker 

1. 建置volume

docker volume create mid_motor_contorl_vol

1. 建立網路

docker network create --driver bridge center_bri

1. 建立容器

  docker run -it \
  --name mid_motor_contorl \
  --network center_bri \
  -v mid_motor_contorl_vol:/data \
  -v /home/catdo/mid_motor_contorl:/ros2_ws \
--device /dev/gpiochip0:/dev/gpiochip0 \
  ros:foxy /bin/bash

  4.進去要使用映射gpio進入

docker run --device /dev/gpiochip0:/dev/gpiochip0 --privileged -it ros:foxy

  5.確認是否映射
 ls /dev/gpiochip0

-

建立imu的容器

1.網路

docker network create --driver bridge imu_bri

2.vol

docker volume create imu_vol

1. docker 容器

docker run -it \
--device=/dev/ttyUSB0 \
--name pi_imu \
--network imu_bri \
-v imu_vol:/data \
-v /home/catdo/pi_imu:/ros2_ws \
ros:foxy /bin/bash