# Docker 執行 BME280

首先，安裝 SparkFun 提供的 `qwiic_bme280` 庫：

```bash
pip install sparkfun-qwiic-bme280
```

可通過以下方式檢查可用的方法與屬性：

```python

import qwiic_bme280
sensor = qwiic_bme280.QwiicBme280()

if sensor.connected:
    sensor.begin()

print(dir(sensor))  # 列出可用的方法和屬性

```

根據實際結果進一步調整程式碼。

根據 `dir(sensor)` 的輸出，可以看到 `QwiicBme280` 物件包含了以下方法和屬性：

- **溫度**: `temperature_celsius`, `temperature_fahrenheit`
- **壓力**: `pressure`
- **濕度**: `humidity`
- **其他方法**:
    - `get_temperature_celsius()` 和 `get_temperature_fahrenheit()` 用於獲取溫度（攝氏或華氏）。
    - `get_altitude_meters()` 用於計算高度（米）。
    - `set_mode()` 設置測量模式。

### 更新範例代碼：

您可以使用這些方法來讀取 BME280 的數據。以下是一個示範如何讀取溫度、濕度和壓力：

```python
import qwiic_bme280
import time

# 初始化傳感器，並設置I2C地址為0x77
sensor = qwiic_bme280.QwiicBme280(address=0x77)

def setup():
    """ 初始化並配置 BME280 """
    if not sensor.is_connected():
        print("BME280 sensor not connected.")
        return None
    print("BME280 sensor connected.")
    
    # 開始傳感器並加載校準數據
    if not sensor.begin():
        print("Failed to initialize BME280 sensor.")
        return None
    
    # 設置模式為正常模式
    sensor.set_mode(sensor.MODE_NORMAL)
    
    # 設置測量參數
    sensor.set_tempature_oversample(1)  # 設置溫度過采樣
    sensor.set_humidity_oversample(1)   # 設置濕度過采樣
    sensor.set_pressure_oversample(1)   # 設置壓力過采樣
    sensor.set_standby_time(0)          # 設置靜止時間為0.5ms

    return sensor

def main():
    """ 讀取並顯示數據 """
    sensor = setup()
    if sensor is None:
        return
    
    print("Reading BME280 data...")
    while True:
        temperature = sensor.get_temperature_celsius()
        humidity = sensor.humidity
        pressure = sensor.pressure

        print(f"Temperature: {temperature}°C")
        print(f"Humidity: {humidity}%")
        print(f"Pressure: {pressure}hPa")
        
        time.sleep(1)

if __name__ == "__main__":
    main()

```

### 核心步驟：

1. **初始化**: 檢查傳感器是否連接。
2. **設置模式**: 設定為正常模式 (`MODE_NORMAL`)，這樣它會不斷測量並提供更新的數據。
3. **讀取數據**: 使用 `get_temperature_celsius()`, `humidity` 和 `pressure` 屬性來讀取數據。

確保在運行此代碼之前，您的 BME280 模塊已正確連接到 Raspberry Pi 或其他設備，並且 I2C 功能已啟用。

試試這段代碼，並告訴我結果如何！