# docker-家翔

ocker ps

先啟動並進入容器。

docker start b183c70a862e

docker exec -it b183c70a862e /bin/bash

**檢查 SLAM 軟體包**：

ros2 pkg list | grep slam

**加載 ROS 2 環境變數**：
輸入以下命令來加載環境變數

source /opt/ros/foxy/setup.bash

ros2 pkg list | grep slam

**檢查是否需要安裝 SLAM 軟體包**：
ls /dev/ttyUSB0

安裝slam部分 建置docker

ls /dev/ttyUSB0

docker run -it -device=/dev/ttyUSB0 --name pi_lidar ros:foxy

apt update
apt install ros-foxy-slam-toolbox

apt install ros-foxy-rplidar-ros

source /opt/ros/foxy/setup.bash

ros2 launch rplidar_ros [rplidar.launch.py](http://rplidar.launch.py/)

安裝rviz 建置docker

xhost +local:docker  (啟動x11服務 , 完畢後記得要關掉 ) 

建立基於可以顯示外屏的容器

docker run -it --name ros_slam_container_display \
--env="DISPLAY" --env="QT_X11_NO_MITSHM=1" \
--volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
ros:foxy

進入容器後更新並安裝相關依賴包

sudo apt-get update
sudo apt-get install qt5-default

安裝ROS2相關需求的rviz2

sudo apt install ros-foxy-rviz2

sudo apt-get install mesa-utils

glxinfo | grep "OpenGL"

source /opt/ros/foxy/setup.bash

rviz2

剩餘留下——

docker start ros_slam_container
docker exec -it ros_slam_container /bin/bash

ls /dev/ttyUSB0

apt update

apt install ros-foxy-rplidar-ros

source /opt/ros/foxy/setup.bash

ros2 launch rplidar_ros [rplidar.launch.py](http://rplidar.launch.py/)

ros2 topic list

ros2 topic echo /scan

sudo apt-get update
sudo apt-get install qt5-default

開啟rivz

docker start ros_slam_container_display
docker exec -it ros_slam_container_display /bin/bash

建立tf連線

ros2 run tf2_ros static_transform_publisher 0.2 0 0 0 0 0 base_link laser

2024 11 17  重開後載入使用

開啟Slam

docker start ros_slam_container
docker exec -it ros_slam_container /bin/bash

source /opt/ros/foxy/setup.bash

ros2 launch rplidar_ros [rplidar.launch.py](http://rplidar.launch.py/)

開啟rivz

xhost +local:docker

docker start ros_slam_container_display
docker exec -it ros_slam_container_display /bin/bash

source /opt/ros/foxy/setup.bash

z2

1.fixed frame 修改為laser

2.增加laserscan 並調整topic

192.168.186.100