# Docker 安裝步驟 for 樹梅派

```mermaid
graph TD
    A[安裝 Docker] --> B[創建網路和Volume]
    B --> C[創建容器並連接
    網路跟Volume]
    C --> D[安裝套件]
    D --> E[設置 ROS2]
    E --> F[連接其他網路]
```

### 需實現目標：

| 項目 | 內容 |
| --- | --- |
| 容器名稱 | pi_sensors |
| 功能模塊 | 周遭環境感測模塊
感測資訊處理模塊
電力監測模塊
電力監測pub模塊
感測pub模塊 |
| 設備device | Sensors (Pi GPIO) |
| 主要網路(network)****先建** | sensor_bri |
| 連接網路 | slam_bri
sensor_ovr
center_brvr |
| 儲存空間 (Volume)****先建** | pi_sensor_vol |
| 主題Topic | X
X
X
electric_point
sensor_point |

[模塊解釋list](Docker%20%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F%20for%20%E6%A8%B9%E6%A2%85%E6%B4%BE%20152c6410541b8028936bf83f4c85d790/%E6%A8%A1%E5%A1%8A%E8%A7%A3%E9%87%8Blist%20152c6410541b808d999dd95a7593e502.md)

### 背景知識：

[Docker Commend](Docker%20%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F%20for%20%E6%A8%B9%E6%A2%85%E6%B4%BE%20152c6410541b8028936bf83f4c85d790/Docker%20Commend%20152c6410541b80bf8104dd0e53897b93.md)

### 具體安裝步驟

一、在樹梅派建立開發環境，安裝Docker

以下是針對樹莓派4，結合Docker和ROS (Foxy) 的環境來配置 **`pi_sensors`** 模塊的步驟，實現您所需要的容器化設計。

---

### 以下是完整的安裝和設置步驟：

1. Docker 安裝
    
    ```bash
    # 安裝 Docker
    sudo apt update
    sudo apt install -y docker.io
    sudo usermod -aG docker $USER
    ```
    
2. 創建 Docker 網路和 Volume
    
    ```bash
    # 創建網路
    docker network create --driver bridge sensor_bri
    
    # 創建 volume
    docker volume create pi_sensor_vol
    ```
    
3. 創建 Docker 容器
    
    ```bash
    # 運行容器 (整合network跟volume)+本案例devices為I2C
    docker run -it \
      --name pi_sensors \
      --network sensor_bri \
      -v pi_sensor_vol:/data \
      -v /home/catdo/pi_sensors:/ros2_ws \
      --device /dev/i2c-1:/dev/i2c-1 \
      ros:foxy /bin/bash
    ```
    
4. 運行已建立的容器：
    
    ```bash
    # 啟動容器
    docker start pi_sensors
    
    # 進入容器
    docker exec -it pi_sensors /bin/bash
    ```
    
    注意：確保容器已經按照前面的步驟正確建立，才能順利運行和進入容器。
    
5. 在容器內安裝必要套件
    
    ```bash
    # 更新系統
    sudo apt update
    sudo apt upgrade -y
    
    # 安裝必要套件
    sudo apt install -y python3-pip python3-dev
    sudo apt install -y python3-colcon-common-extensions
    sudo apt install -y ros-foxy-ros-base
    sudo apt install -y python3-rpi.gpio
    pip3 install rpi.gpio
    ```
    
6. 設置 ROS2 環境
    
    ```bash
    # 設置 ROS2 環境
    source /opt/ros/foxy/setup.bash
    
    # 創建工作空間
    mkdir -p /ros2_ws/src
    cd /ros2_ws
    colcon build
    source /ros2_ws/install/setup.bash
    ```
    
7. 創建 ROS2 Package
    
    ```bash
    cd /ros2_ws/src
    ros2 pkg create --build-type ament_python pi_camera_pkg(改成自己的名稱) --dependencies rclpy std_msgs
    ```
    
8. 連接or移除其他網路(之後用到)

```bash
docker network connect slam_bri pi_sensors
docker network connect sensor_ovr pi_sensors
docker network connect center_brvr pi_sensors
```

```bash
docker network disconnect slam_bri pi_sensors
docker network disconnect sensor_ovr pi_sensors
docker network disconnect center_brvr pi_sensors
```

1. 檢查容器的網絡連接情況

```bash
docker inspect pi_sensors
```

這些步驟是基於您的需求表格和安裝文檔所整理的完整流程。完成這些步驟後，您就可以開始編寫和運行感測器節點了。