# imu 程式

這段程式碼是用於在 ROS 2 中創建一個節點 `ImuPublisher`，該節點負責從串口讀取 IMU（慣性測量單元）數據，將數據封裝成 ROS 2 消息並發布，同時廣播 IMU 參考框架的變換（TF）。

以下是這段程式碼的詳細解釋：

### 1. **`ImuPublisher` 節點初始化**：

```python
class ImuPublisher(Node):
    def __init__(self):
        super().__init__('imu_publisher')

        # IMU message publisher
        self.publisher_ = self.create_publisher(Imu, 'imu/data', 10)

        # TF broadcaster
        self.tf_broadcaster = tf2_ros.TransformBroadcaster(self)

        # Timer that calls the timer_callback every 0.1 seconds
        self.timer = self.create_timer(0.1, self.timer_callback)

        # Serial port setup
        self.ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=0.5)  # Adjust port as per your configuration
        self.get_logger().info("IMU Publisher Initialized")

```

- `super().__init__('imu_publisher')`：這行代碼初始化了 ROS 2 節點，節點名稱是 `imu_publisher`。
- **`self.create_publisher(Imu, 'imu/data', 10)`**：這創建了一個 IMU 消息的發布者，將數據發佈到主題 `imu/data`，緩衝區大小為 10。
- **`self.create_timer(0.1, self.timer_callback)`**：設置一個定時器，每 0.1 秒觸發一次 `timer_callback`，這樣節點會定期從串口讀取數據並處理。
- **`serial.Serial('/dev/ttyUSB0', 9600, timeout=0.5)`**：設置串口連接。此處指定 `/dev/ttyUSB0` 串口，波特率為 9600，超時為 0.5 秒。

### 2. **定時回調 `timer_callback`**：

```python
def timer_callback(self):
    # Reading data from serial port
    try:
        RXdata = self.ser.read(1)  # Read one byte
        RXdata = int(RXdata.hex(), 16)  # Convert to hexadecimal
        self.get_logger().info(f"Received data: {RXdata}")
    except Exception as e:
        self.get_logger().error(f"Error reading data: {e}")
        return

    # Parsing the data for acceleration, angular velocity, and angle
    acc = [0.0, 0.0, 0.0]  # Acceleration data
    gyro = [0.0, 0.0, 0.0]  # Gyroscope data
    angle = [0.0, 0.0, 0.0]  # Angle data

    # Create and populate IMU message
    imu_msg = Imu()
    imu_msg.header.stamp = self.get_clock().now().to_msg()
    imu_msg.header.frame_id = 'imu_frame'  # Set the IMU message frame_id

    imu_msg.linear_acceleration.x = acc[0]
    imu_msg.linear_acceleration.y = acc[1]
    imu_msg.linear_acceleration.z = acc[2]

    imu_msg.angular_velocity.x = gyro[0]
    imu_msg.angular_velocity.y = gyro[1]
    imu_msg.angular_velocity.z = gyro[2]

    self.publisher_.publish(imu_msg)  # Publish the IMU message

    # Create TF transform to broadcast the IMU frame relative to the world frame
    transform = TransformStamped()
    transform.header.stamp = self.get_clock().now().to_msg()
    transform.header.frame_id = 'world'  # World frame
    transform.child_frame_id = 'imu_frame'  # IMU frame relative to the world frame

    # Convert angles to quaternion
    q = self.euler_to_quaternion(angle[0], angle[1], angle[2])

    transform.transform.rotation.x = q[0]
    transform.transform.rotation.y = q[1]
    transform.transform.rotation.z = q[2]
    transform.transform.rotation.w = q[3]

    self.tf_broadcaster.sendTransform(transform)  # Broadcast the TF transform

```

- 這段程式碼每 0.1 秒會從串口讀取數據，將讀取到的字節轉換為十六進制並打印。
- 然後，根據解析出的數據（這裡暫時是空值 `acc`, `gyro`, `angle`），創建 IMU 消息並將其發布到 `imu/data` 主題。
- 另外，根據角度數據計算四元數並創建 TF 變換，廣播 IMU 的位置和旋轉變換。

### 3. **`euler_to_quaternion` 函數**：

```python
def euler_to_quaternion(self, roll, pitch, yaw):
    # Convert Euler angles (roll, pitch, yaw) to a quaternion
    qx = math.sin(roll / 2) * math.cos(pitch / 2) * math.cos(yaw / 2) - math.cos(roll / 2) * math.sin(pitch / 2) * math.sin(yaw / 2)
    qy = math.cos(roll / 2) * math.sin(pitch / 2) * math.cos(yaw / 2) + math.sin(roll / 2) * math.cos(pitch / 2) * math.sin(yaw / 2)
    qz = math.cos(roll / 2) * math.cos(pitch / 2) * math.sin(yaw / 2) - math.sin(roll / 2) * math.sin(pitch / 2) * math.cos(yaw / 2)
    qw = math.cos(roll / 2) * math.cos(pitch / 2) * math.cos(yaw / 2) + math.sin(roll / 2) * math.sin(pitch / 2) * math.sin(yaw / 2)
    return [qx, qy, qz, qw]

```

- 這個函數將歐拉角（roll, pitch, yaw）轉換為四元數。四元數是一種常用的數學方法來表示三維空間中的旋轉，避免了歐拉角的萬向節死鎖問題。

### 4. **主函數 `main()`**：

```python
def main(args=None):
    rclpy.init(args=args)
    imu_publisher = ImuPublisher()  # Create node
    try:
        rclpy.spin(imu_publisher)  # Keep the node running
    except KeyboardInterrupt:
        pass  # Capture and ignore keyboard interrupt
    finally:
        imu_publisher.destroy_node()  # Cleanly destroy the node
        rclpy.shutdown()  # Shutdown the ROS 2 system

```

- 這是 ROS 2 節點的主入口，初始化 ROS 2 系統，創建 `ImuPublisher` 節點，並進行循環處理，直到用戶發送中斷信號（例如 `Ctrl+C`）。

### 5. **`main()` 呼叫部分**：

```python
if __name__ == '__main__':
    port = '/dev/ttyUSB0'  # USB serial port linux
    #port = 'COM12'  # USB serial port windows
    baud = 9600  # Same baud rate as the INERTIAL navigation module
    ser = serial.Serial(port, baud, timeout=0.5)
    print("Serial is Opened:", ser.is_open)
    while(1):
        RXdata = ser.read(1)  # Read one byte
        RXdata = int(RXdata.hex(), 16)  # Convert to hexadecimal
        DueData(RXdata)  # Process data
    main()

```

- 這段程式碼在腳本開始執行時設置串口，並無限循環地從串口讀取數據。每次讀取 1 個字節，將其轉換為十六進制後交給 `DueData` 函數進行處理。
- 然後調用 `main()` 函數來啟動 ROS 2 節點。

### 總結：

這段程式碼實現了從串口讀取 IMU 數據，並將其發布為 ROS 2 消息，同時廣播 IMU 的位置和方向變換（TF）。你需要根據實際 IMU 設備的數據格式更新 `timer_callback` 中的數據解析邏輯。