# mid_slam建置

### 1. **建立 Docker 網路和 Volume**

假設你需要在容器中使用網路並保存資料，我們會先創建 Docker 網路和 Volume。

```bash
# 建立 Docker 網路
docker network create --driver bridge mid_slam_bri

# 創建 Volume（這裡用來保存配置或其他資料）
docker volume create mid_slam_volume

```

### 2. **啟動 Lidar 容器並連接網路和 Volume**

如果該目錄不存在，請創建它：

```bash

mkdir -p /home/user/slam_data

```

這樣，你就可以確保目錄存在，然後 Docker 才能成功掛載它。

以下命令會啟動一個新的 `pi_lidar` 容器，並將其連接到 `pi_network` 網路和 `pi_lidar_volume` Volume

```bash
docker run -it \
  --name mid_slam \
  --network mid_slam_bri \
  -v mid_slam_volume:/data \
  -v /home/catdo/mid_slam:/ros2_ws\
  --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" \
  --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
  ros:foxy /bin/bash

```

這樣會創建一個名為 `pi_lidar` 的容器，並且會將 `/dev/ttyUSB0` 設備掛載到容器內。容器會連接到 `pi_network` 網路，並掛載 Volume 以保留數據。

### 3. **進入容器內並安裝必要的套件**

在容器內，你可以安裝必要的 ROS 2 套件。

### 

進入容器後，首先更新包列表並安裝相關的依賴包：

```bash
# 進入容器
sudo apt-get update

# 安裝 qt5 和其他必要的依賴
sudo apt-get install qt5-default

# 安裝 ROS 2 需要的 RViz2
sudo apt install ros-foxy-rviz2

# 安裝 Mesa 工具以檢查 OpenGL
sudo apt-get install mesa-utils

```

### 4. 測試 OpenGL

在容器內測試 OpenGL 是否正常工作：

```bash

glxinfo | grep "OpenGL"

```

### 5. 設置 ROS 2 環境並運行 RViz2

設置 ROS 2 環境並啟動 `rviz2`：

```bash
bash
Copy
source /opt/ros/foxy/setup.bash

# 啟動 RViz2
rviz2

```

### 完整流程

```bash
bash
Copy
# 1. 啟動 X11 服務
xhost +local:docker

# 2. 創建並啟動容器
docker run -it --name ros_slam_container_display \
  --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" \
  --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
  ros:foxy

# 3. 進入容器並安裝依賴
sudo apt-get update
sudo apt-get install qt5-default
sudo apt install ros-foxy-rviz2
sudo apt-get install mesa-utils

# 4. 測試 OpenGL
glxinfo | grep "OpenGL"

# 5. 設置 ROS 2 環境並運行 RViz2
source /opt/ros/foxy/setup.bash
rviz2

```

**裝錯src檔案名稱刪除** 

```jsx
rm -rf 名稱_pkg
```

### 2. **手動刪除構建資料夾**

如果你想手動清理工作空間，可以刪除 `build`、`install` 和 `log` 目錄。這樣會清除所有的構建成果和日誌信息。

1. 切換到工作空間目錄：
    
    ```bash
    
    cd /ros2_ws
    
    ```
    
2. 刪除 `build`、`install` 和 `log` 目錄：
    
    ```bash
    rm -rf build install log
    ```
    
3. 重新執行 `colcon build` 來重新構建工作空間：
    
    ```bash
    colcon build
    ```
    

### 3. **使用 `colcon list` 查閱套件**

如果你只是想查看當前有哪些套件被構建，可以使用以下命令來列出工作空間中的所有套件：

```bash
colcon list
```