# 更新檔案夾

當你遇到這個錯誤 "Package 'imu_tf_publisher' not found" 時，可能是由於以下幾個原因：

### 1. 檢查編譯過程

首先，請確認你已經在 `ros2_ws` 目錄下進行了正確的編譯。請確保 `imu_tf_publisher` 包在編譯過程中沒有錯誤，並且已經安裝。

執行以下命令進行編譯並查看是否有錯誤：

```bash
cd /ros2_ws
colcon build --symlink-install

```

如果編譯過程中出現錯誤，請檢查錯誤信息並根據提示進行修正。

### 2. 檢查環境變數

在編譯後，你需要確保已經設置了 ROS 2 的環境變數。你可以執行以下命令來設置環境：

```bash
source install/setup.bash

```

這樣可以確保 ROS 2 能夠識別你的包。

### 3. 確認包是否正確安裝

執行 `ros2 pkg list` 可以列出所有安裝的 ROS 2 包。檢查 `imu_tf_publisher` 是否出現在其中。如果沒有，則需要檢查你的包是否正確構建和安裝。

```bash
ros2 pkg list | grep imu_tf_publisher

```

### 4. 檢查 `setup.py` 和 `setup.cfg` 配置

確保你的 `setup.py` 和 `setup.cfg` 已經配置正確。特別是 `setup.py` 中的 `entry_points`，它應該指向你的 `imu_tf_publisher` 類似這樣：

```python
entry_points={
    'console_scripts': [
        'imu_tf_publisher = imu_tf_publisher.imu_tf_publisher:main',
    ],
},

```

### 5. 清除之前的構建並重建

如果以上步驟仍無法解決問題，可以嘗試清除舊的構建並重新編譯：

```bash
cd /ros2_ws
rm -rf build/ install/ log/
colcon build --symlink-install
source install/setup.bash

```

然後再次嘗試運行：

```bash
ros2 run imu_tf_publisher imu_tf_publisher

```

這些步驟應該能幫助你解決找不到包的問題。如果還有其他問題，請隨時告訴我！