# Docker Commend

```mermaid
graph TD
    A[開始] --> B[下載映像檔]
    B -->|docker pull| C[建立並進入容器]
    C -->|docker run -it| D[容器操作]
    D --> E{容器狀態}
    E -->|運行中| F[查看容器資訊]
    F -->|docker ps| G[容器管理]
    G -->|docker start| H[啟動容器]
    G -->|docker stop| I[停止容器]
    G -->|docker exec| J[進入容器]
    G -->|docker inspect| K[查看詳細資訊]
    G -->|docker logs| L[查看日誌]
    
    M[硬體連接] -->|--device| N[設備管理]
    N -->|ro模式| O[唯讀存取]
    
    P[網路設定] -->|network| Q[網路管理]
    Q -->|bridge| R[同主機通訊]
    Q -->|overlay| S[跨主機通訊]
    
    T[資料存儲] -->|volume| U[Volume管理]
    U -->|綁定掛載| V[本機掛載]
    U -->|docker volume| W[Docker管理]
    
    X[備份操作] -->|commit| Y[保存容器]
    Y -->|save/load| Z[備份還原]
```

### Container 相關

```bash
# 下載具備 ROS2 環境的 image
# Download ROS2 Foxy image
docker pull ros:foxy

# 建立容器並進入容器空間
# Create and enter container
docker run -it --name <container_name> ros:foxy /bin/bash

# 查看正在執行的容器資訊
# Show running containers
docker ps

# 列出所有 image 資訊
# List all images
docker images

# 啟動容器
# Start container
docker start <container_id/name>

# 關閉容器
# Stop container
docker stop <container_id/name>

# 進入已建立的容器
# Enter existing container
docker exec -it <container_id/name> /bin/bash

# 查看容器的 CPU、記憶體等資訊
# Show container details
docker inspect [container_id/name]

# 查看容器的運行日誌
# View container logs
docker logs [container_id/name]
```

<aside>
❓

# 啟動容器   docker start <container_id/name>

# 進入已建立的容器   docker exec -it <container_id/name> /bin/bash

這兩個有甚麼不一樣？

---

### 1. **`docker start <container_id/name>`**

- **功能**: 啟動一個**已停止的容器**。
- **使用情境**: 當容器已經建立但處於停止狀態時使用。
- **行為**:
    - 容器會重新啟動，繼續執行其配置的默認進程（通常是 Dockerfile 中指定的 `CMD` 或 `ENTRYPOINT`）。
    - 它不會進入容器的交互式終端。
- **範例**:

此命令只會讓容器啟動，不會進入其中。
    
    ```bash
    docker start my_container
    
    ```
    

---

### 2. **`docker exec -it <container_id/name> /bin/bash`**

- **功能**: 在一個**正在運行的容器**中執行命令（例如打開一個交互式 shell）。
- **使用情境**: 當你需要進入容器內部進行調試或操作（例如執行 Bash 指令）時使用。
- **行為**:
    - 容器必須已經處於**運行狀態**。
    - 打開一個新的交互式會話，但不會影響容器的原始進程。
- **範例**:

此命令會讓你進入容器的 Bash 環境，從而可以執行指令。
    
    ```bash
    docker exec -it my_container /bin/bash
    
    ```
    

---

### **區別總結**

| 特點 | `docker start` | `docker exec` |
| --- | --- | --- |
| **作用對象** | 停止的容器 | 運行中的容器 |
| **主要功能** | 啟動容器的主進程 | 在容器中執行特定命令 |
| **是否進入容器交互環境** | 否 | 是（如執行 `/bin/bash` 時） |
| **是否需要容器運行中** | 否（用於啟動停止的容器） | 是（容器必須運行中才能執行） |

---

### 常見流程：

1. 如果容器停止了，先用 `docker start` 啟動。
2. 如果需要操作容器內部，再用 `docker exec -it` 進入交互式環境。
</aside>

### Device相關

讓容器跟主機的硬體裝置連結（如：GPIO、USB等）的相關說明：

```bash
# 基本語法
docker run --device /dev/host_device:/dev/container_device container_name

# 唯讀模式（推薦用法）
docker run --device /dev/host_device:/dev/container_device:ro container_name

# 實際範例：連結 USB 攝影機
docker run --device /dev/video0:/dev/video0 my_container

# 實際範例：以唯讀模式連結 GPIO
docker run --device /dev/gpiomem:/dev/gpiomem:ro my_container
```

注意事項：

- 安全性考量
    - 建議使用 `:ro`（唯讀）模式來限制容器對設備的存取權限
    - 遵循最小權限原則，只給予容器必要的設備存取權限
- 優點
    - 確保數據完整性和系統穩定性
    - 防止容器對主機硬體進行未經授權的操作

### Network相關

Docker網路模式用於實現容器間的通訊以及跨主機的容器通訊。以下是主要的網路設定方式：

```bash
# 建立自定義網路（預設使用bridge驅動）
docker network create --driver bridge custom_network_name

# 啟動容器時指定網路
docker run --network custom_network_name container_name

# 將已存在的容器連接到其他網路
docker network connect network_name container_name

# 建立 Swarm 集群（用於overlay網路）
docker swarm init

# 建立 overlay 網路（用於跨主機容器通訊）
docker network create --driver overlay overlay_network_name
```

注意事項：

- 預設使用 bridge 網路，但建議為容器通訊建立自定義網路
- 使用網路前需要先建立並指定驅動類型（driver）
- 如需將 bridge 網路容器連接到 overlay 網路，使用 network connect 指令
- overlay 網路需要先初始化 Docker Swarm 環境

![image.png](Docker%20Commend%20152c6410541b80bf8104dd0e53897b93/image.png)

這張圖片說明了如何連接 Bridge 和 Overlay 網路的概念。相關的網路設定：

## 1. Bridge 網路

Bridge 網路是 Docker 的預設網路模式，用於同一主機上的容器通訊。

```bash
# 建立 bridge 網路
docker network create --driver bridge my_bridge

# 將容器連接到 bridge 網路
docker run --network my_bridge container_name
```

## 2. Overlay 網路

Overlay 網路用於跨主機的容器通訊，需要先設定 Docker Swarm。

```bash
# 初始化 Swarm
docker swarm init

# 建立 overlay 網路
docker network create --driver overlay my_overlay

# 將容器連接到 overlay 網路
docker service create --network my_overlay service_name
```

## 3. 連接不同網路

如圖所示，可以使用 network connect 命令將 bridge 網路連接到 overlay 網路：

```bash
# 連接兩個網路
docker network connect over01 my_bridge
```

重要注意事項：

- Bridge 和 Overlay 網路需要個別處理
- 使用 Overlay 網路前必須先建立 Swarm 環境
- 建議為容器通訊建立自定義網路，而不是使用預設網路

### Volume相關

[Volume 介紹](Docker%20Commend%20152c6410541b80bf8104dd0e53897b93/Volume%20%E4%BB%8B%E7%B4%B9%20152c6410541b807c80d2cf170088e30f.md)

Docker Volume 提供了三種主要的資料持久化方式：

### 1. 本機實體系統綁定掛載

```bash
# 基本語法
docker run -v /host/path:/container/path container_name

# 唯讀模式
docker run -v /host/path:/container/path:ro container_name
```

### 2. Docker管理的Volume

```bash
# 建立volume
docker volume create my_volume

# 使用volume
docker run -v my_volume:/container/path container_name

# 查看volume列表
docker volume ls

# 檢查volume詳細資訊
docker volume inspect my_volume
```

Volume使用情境比較：

| **特性** | **Docker Volume** | **綁定掛載** |
| --- | --- | --- |
| 使用案例 | ROS通訊程式和長期數據儲存 | 馬達控制SDK和臨時文件 |
| 命令格式 | -v volume_name:/container/path | -v /host/path:/container/path |
| 安全性 | 較高（Docker管理） | 較低（手動管理） |
| 備份難易度 | 容易（使用Docker命令） | 需要手動備份主機文件 |

注意事項：

- Volume數據會持久保存，即使容器被刪除
- 建議使用具名volume而非匿名volume，便於管理
- 對於需要頻繁更新的開發文件，建議使用綁定掛載

### 備份相關

以下是備份相關的指令說明：

### 1. 將Container保存為Image

將開發完成的container儲存成新的image：

```bash
# 基本語法（不指定tag預設為latest）
docker commit <container_id> <image_name>:<tag>

# 範例
docker commit abc123 my_ros_dev:v1.0
```

### 2. 匯出Image成檔案

將image打包成實體壓縮檔案：

```bash
# 將image儲存成tar檔
docker save -o <output_path.tar> <image_name>:<tag>

# 範例
docker save -o ~/my_ros_backup.tar my_ros_dev:v1.0
```

### 3. 載入備份檔案

從tar檔載入image：

```bash
# 從tar檔載入image
docker load -i <input_path.tar>

# 範例
docker load -i ~/my_ros_backup.tar
```

### 進階自動化工具

- Docker Compose: 用於定義和運行多容器應用程式的工具
- Dockerfile: 用於自動化建構自定義image的腳本檔案