# 相機馬達做動

```python
#!/usr/bin/python3
# coding=utf8
import sys
import time
import signal
import HiwonderSDK.ros_robot_controller_sdk as rrc

# Initialize board and servos
board = rrc.Board()
servo_x = 2200  # Set initial position to 2200
servo_y = 1500  # Keep y-axis unchanged for simplicity

# Set initial motor positions
def initMove():
    board.pwm_servo_set_position(1, [[1, servo_y], [2, servo_x]])

# Handle manual stop
def manual_stop(signum, frame):
    print('Stopping...')
    initMove()

# Test servo movement: left to 3700, then right to 1500
def move_servo():
    global servo_x
    step = 50  # Step size for movement

    while True:
        # Move left to 3700
        while servo_x < 2500:
            servo_x += step
            board.pwm_servo_set_position(0.02, [[1, servo_y], [2, servo_x]])
            time.sleep(0.1)  # Movement delay for smooth operation

        # Pause briefly at 3700
        time.sleep(0.5)

        # Move right to 1500
        while servo_x > 1500:
            servo_x -= step
            board.pwm_servo_set_position(0.02, [[1, servo_y], [2, servo_x]])
            time.sleep(0.1)  # Movement delay for smooth operation

        # Pause briefly at 1500
        time.sleep(0.5)

if __name__ == '__main__':
    signal.signal(signal.SIGINT, manual_stop)
    initMove()  # Initialize servo positions
    move_servo()  # Start servo movement

```

## 搭配虛擬搖桿

```python
#!/usr/bin/python3
# coding=utf8
import pygame
import math
import time
import HiwonderSDK.ros_robot_controller_sdk as rrc

# Initialize Pygame and the screen
pygame.init()
sceneX, sceneY = 400, 400
screen = pygame.display.set_mode((sceneX, sceneY))  # Set window size
pygame.display.set_caption('Virtual Joystick')

# Define colors
WHITE, RED = (255, 255, 255), (255, 0, 0)

# Joystick parameters
# Center of the joystick in the window
joystick_radius, joystick_center = 20, [sceneX/2, sceneY/2] 
joystick_side = joystick_radius/2
# Initial servo positions
servo_x, servo_y = 1300, 2300

# Servo limits
SERVO_MIN_X, SERVO_MAX_X = 500, 2100
SERVO_MIN_Y, SERVO_MAX_Y = 2000, 2500

# Initialize the servo board
# board = rrc.Board()

# Function to update servo positions based on joystick position
def update_servos(xPoint, yPoint):
    # Map joystick positions to servo ranges
    ServoX_range, ServoY_range = SERVO_MAX_X - SERVO_MIN_X, SERVO_MAX_Y - SERVO_MIN_Y
    ServoXAvg, ServoYAvg = (SERVO_MIN_X + SERVO_MAX_X)/2, (SERVO_MIN_Y + SERVO_MAX_Y)/2
    ServoXStd, ServoYStd = servo_x - ServoXAvg, servo_y - ServoYAvg

    # the lens direction is opposite depending on the orientation
    x_old = SERVO_MIN_X + ((xPoint/sceneX)*ServoX_range + ServoXStd) # left to right
    mapping_x = int(SERVO_MAX_X - (x_old - SERVO_MIN_X)) # right to left    
    mapping_y = int(SERVO_MIN_Y + ((yPoint/sceneY)*ServoY_range + ServoYStd))

    # Update the servo positions
    board.pwm_servo_set_position(0.02, [[1, mapping_y], [2, mapping_x]])
    print(f"scene:{str([xPoint, yPoint])}---mapping---{str([mapping_x, mapping_y])}")

# Main loop
running = True
while running:
    screen.fill(WHITE)  # Fill the screen with white

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEMOTION:
            # Get the mouse position
            mouse_x, mouse_y = pygame.mouse.get_pos()

            # Limit the movement within the window boundaries
            if joystick_side < mouse_x < (sceneX-joystick_side) and \
               joystick_side < mouse_y < (sceneY-joystick_side):
                # Move the joystick center with the mouse
                joystick_center[0], joystick_center[1] = mouse_x, mouse_y
                
                # Update servos based on new joystick position
                update_servos(mouse_x, mouse_y)

    # Draw the joystick
    pygame.draw.circle(screen, RED, joystick_center, joystick_radius)

    pygame.display.flip()  # Update the screen
    time.sleep(0.01)  # Add a slight delay for smooth movement

pygame.quit()
```