
[ROS2 DDS-Security + 指紋驗證 全流程說明]

1. 使用者按下指紋模組
2. UART 傳輸指紋比對指令 (CMD3)
3. 若比對成功（含 Master 指紋 ID 1-3）：
   → 自動產生 CN 對應憑證（generate_dynamic_cert.py）
   → 自動產生/更新 XML 權限設定（generate_xml_policy.py）
   → 啟動 ROS2 節點（ros2_dds_node.py），啟用 DDS-Security 加密
   → 上傳驗證結果到 API（fingerprint_uart_verify.py）
4. 節點僅能根據 permissions.xml 所授權主題進行通訊
5. 支援 systemd 與 Docker 雙重部署

加密方式：
✔ AES-GCM 資料加密
✔ SHA-256 資料驗證
✔ RSA 2048 憑證簽章
✔ XML 授權細緻控管

所有路徑預設在 /opt/ros2-dds-secure/
建議搭配 CA 自簽憑證部署至生產環境
