# 光達搭小車

運行環境：

```python
cd /pi/TurboPi
```

### 初始做動功能

```python
import time
from rplidar import RPLidar
import pygame
import HiwonderSDK.mecanum as mecanum
import numpy as np

# Lidar settings
PORT_NAME = '/dev/ttyUSB0'
BAUDRATE = 115200

# Initialize the car
car = mecanum.MecanumChassis()

# Global variable to control pause
paused = False

# Lidar processing
def process_lidar_data(scan):
    distances = {
        'front': [],
        'right': [],
        'back': [],
        'left': []
    }

    for (_, angle, distance) in scan:
        distance_m = distance / 1000.0  # Convert to meters
        if 85 <= angle <= 95:  # Car front (LIDAR 0-10 degree -> car 90 degree)
            distances['front'].append(distance_m)
        elif 175 <= angle <= 185:  # Car right (LIDAR 90-100 degree -> car 180 degree)
            distances['right'].append(distance_m)
        elif 265 <= angle <= 275:  # Car back (LIDAR 180-190 degree -> car 270 degree)
            distances['back'].append(distance_m)
        elif 355 <= angle or angle <= 5:  # Car left (LIDAR 270-280 degree -> car 0 degree)
            distances['left'].append(distance_m)
    
    return distances

def should_rotate(distances):
    front_count = sum(1 for d in distances['front'] if d < 0.3)
    front_wall = front_count > len(distances['front']) * 0.7  # 70% of front readings are < 30 cm

    left = any(d < 0.3 for d in distances['left'])
    right = any(d < 0.3 for d in distances['right'])

    # Condition 1: If front has many readings < 30 cm, it's likely a wall
    if front_wall:
        return True

    # Condition 2: If front and either left or right are < 30 cm, it's a dead end
    if front_count > 0 and (left or right):
        return True
    
    return False

def obstacle_avoidance(distances):
    if should_rotate(distances):
        if any(d < 0.3 for d in distances['left']):
            # Rotate right to avoid left-side obstacle
            car.set_velocity(50, 90, 0.25)
        else:
            # Rotate left to avoid right-side obstacle
            car.set_velocity(50, 90, -0.25)
        time.sleep(1)
        # After rotation, check environment again
        time.sleep(0.5)
    else:
        # Continue forward if no obstacle in front
        car.set_velocity(50, 90, 0)

def handle_pause():
    global paused
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            paused = not paused
            if paused:
                car.set_velocity(0, 90, 0)  # Stop the car

def run_lidar():
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    try:
        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start scanning and processing data
        print('Starting scanning...')
        while True:
            handle_pause()
            if paused:
                continue

            for scan in lidar.iter_scans():
                distances = process_lidar_data(scan)
                obstacle_avoidance(distances)
                time.sleep(0.1)  # Small delay to control update speed

    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')

if __name__ == '__main__':
    pygame.init()  # Initialize Pygame to use event handling
    run_lidar()

```

確定光達不會影響小車

```python
import time
import threading
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np
from queue import Queue
import HiwonderSDK.mecanum as mecanum  # Ensure the correct module is imported

# Initialize the car object
car = mecanum.MecanumChassis()  # Initialize the Mecanum chassis

# Initialize the plot in interactive mode
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})  # Polar plot
line, = ax.plot([], [], 'b-')  # Initialize a blue line plot

def update_plot(angles, distances):
    """
    Update the live plot with the latest LIDAR scan data.
    :param angles: List of angles (in radians) for the LIDAR points.
    :param distances: List of distances for the LIDAR points.
    """
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Dynamically set max range based on distances
    fig.canvas.draw()  # Update the figure
    fig.canvas.flush_events()  # Ensure events are flushed for real-time updates

def process_scans(scan):
    """
    Convert raw LIDAR scan data into usable angles and distances.
    :param scan: Raw scan data from the LIDAR.
    :return: Valid angles and distances.
    """
    angles = np.full(360, np.nan)  # Initialize angles array with NaN
    distances = np.full(360, np.nan)  # Initialize distances array with NaN

    for (_, angle, distance) in scan:
        index = int(angle) % 360  # Convert angle to index (0-359)
        angles[index] = np.radians(angle)  # Convert angle to radians
        distances[index] = distance / 1000.0  # Convert distance to meters

    valid_indices = ~np.isnan(distances)  # Filter out NaN values
    return angles[valid_indices], distances[valid_indices]  # Return valid angles and distances

def lidar_run(data_queue):
    """
    Function to run the LIDAR scanning process in a separate thread.
    This function collects LIDAR data and sends it to the main thread via the queue.
    :param data_queue: Queue for sending data between threads.
    """
    PORT_NAME = '/dev/ttyUSB0'
    BAUDRATE = 115200
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)  # Initialize LIDAR

    try:
        lidar.start_motor()  # Start the motor manually
        print('LIDAR motor started.')

        info = lidar.get_info()  # Retrieve LIDAR information
        print(f'LIDAR info: {info}')

        health = lidar.get_health()  # Check LIDAR health status
        print(f'LIDAR health: {health}')

        print('Starting LIDAR scanning...')
        for scan in lidar.iter_scans(max_buf_meas=500, min_len=5):
            try:
                angles, distances = process_scans(scan)  # Process scan data
                data_queue.put((angles, distances))  # Send processed data to the queue
            except Exception as e:
                print(f'Error during scanning: {e}')
                lidar.clear_input()  # Clear LIDAR buffer to prevent overflow
            time.sleep(0.05)

    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.stop_motor()  # Stop the motor manually
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')

def car_control():
    """
    Function to control the car and set it to move forward.
    """
    while True:
        # Set the car velocity to (50, 90, 0) - moving forward at speed 50
        print("Setting car velocity to (50, 90, 0)")
        car.set_velocity(40, 90, 0)  # Assuming car is a valid object
        time.sleep(0.1)  # Add a small delay to avoid overwhelming the control system

def plot_loop(data_queue):
    """
    Function to continuously update the plot in the main thread.
    :param data_queue: Queue for receiving LIDAR data from the LIDAR thread.
    """
    while True:
        if not data_queue.empty():
            angles, distances = data_queue.get()
            update_plot(angles, distances)  # Update the plot in the main thread
        time.sleep(0.05)  # Small delay to allow the plot to update
        
if __name__ == '__main__':
    data_queue = Queue()  # Queue to communicate between threads

    # Create a thread to run the LIDAR scanning process
    lidar_thread = threading.Thread(target=lidar_run, args=(data_queue,))

    # Create a thread to run the car control logic
    car_thread = threading.Thread(target=car_control)

    # Start both threads
    lidar_thread.start()
    car_thread.start()

    # Start the plot update loop in the main thread
    plot_loop(data_queue)

    # Wait for both threads to complete (optional, depending on your needs)
    lidar_thread.join()
    car_thread.join()

```

前方避障功能不中斷

```python
import time
import threading
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np
from queue import Queue
import HiwonderSDK.mecanum as mecanum  # Ensure the correct module is imported

# Initialize the car object
car = mecanum.MecanumChassis()  # Initialize the Mecanum chassis

# Initialize the plot in interactive mode
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})  # Polar plot
line, = ax.plot([], [], 'b-')  # Initialize a blue line plot

def update_plot(angles, distances):
    """
    Update the live plot with the latest LIDAR scan data.
    :param angles: List of angles (in radians) for the LIDAR points.
    :param distances: List of distances for the LIDAR points.
    """
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Dynamically set max range based on distances
    fig.canvas.draw()  # Update the figure
    fig.canvas.flush_events()  # Ensure events are flushed for real-time updates

def process_scans(scan):
    """
    Convert raw LIDAR scan data into usable angles and distances.
    :param scan: Raw scan data from the LIDAR.
    :return: Valid angles and distances.
    """
    angles = np.full(360, np.nan)  # Initialize angles array with NaN
    distances = np.full(360, np.nan)  # Initialize distances array with NaN

    front_distance = None  # Variable to store the distance at 0 degrees

    for (_, angle, distance) in scan:
        index = int(angle) % 360  # Convert angle to index (0-359)
        angles[index] = np.radians(angle)  # Convert angle to radians
        distances[index] = distance / 1000.0  # Convert distance to meters

        # Store the distance at 0 degrees
        if index == 0:
            front_distance = distance / 1000.0
            print(f"Distance at 0 degrees: {front_distance} meters")

    valid_indices = ~np.isnan(distances)  # Filter out NaN values
    return angles[valid_indices], distances[valid_indices], front_distance  # Return valid angles, distances, and the front distance

def lidar_run(data_queue):
    """
    Function to run the LIDAR scanning process in a separate thread.
    This function collects LIDAR data and sends it to the main thread via the queue.
    :param data_queue: Queue for sending data between threads.
    """
    PORT_NAME = '/dev/ttyUSB0'
    BAUDRATE = 115200
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)  # Initialize LIDAR

    try:
        lidar.start_motor()  # Start the motor manually
        print('LIDAR motor started.')

        info = lidar.get_info()  # Retrieve LIDAR information
        print(f'LIDAR info: {info}')

        health = lidar.get_health()  # Check LIDAR health status
        print(f'LIDAR health: {health}')

        print('Starting LIDAR scanning...')
        for scan in lidar.iter_scans(max_buf_meas=500, min_len=5):
            try:
                angles, distances, front_distance = process_scans(scan)  # Process scan data
                data_queue.put((angles, distances, front_distance))  # Send processed data to the queue
            except Exception as e:
                if 'Incorrect descriptor starting bytes' in str(e):
                    print("Descriptor error encountered, reinitializing LIDAR...")
                    lidar.stop()
                    lidar.stop_motor()
                    lidar.disconnect()
                    time.sleep(2)  # Wait before reinitializing
                    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
                    lidar.start_motor()
                else:
                    print(f'An unexpected error occurred: {e}')
            time.sleep(0.05)

    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.stop_motor()  # Stop the motor manually
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')

def car_control(data_queue):
    """
    Function to control the car and avoid obstacles when the front distance is less than 1 meter.
    """
    while True:
        if not data_queue.empty():
            _, _, front_distance = data_queue.get()  # Get the front distance from the LIDAR scan

            if front_distance is not None:
                if front_distance < 1.0:
                    # If the front distance is less than 1 meter, adjust the car's direction
                    print(f"Obstacle detected! Distance: {front_distance} meters. Turning...")
                    car.set_velocity(40, 90, 0.25)  # Set velocity for turning
                    time.sleep(1)  # Turn for 1 second
                    car.set_velocity(50, 90, 0)  # Move forward again
                else:
                    # Otherwise, keep moving forward
                    print("Path is clear. Moving forward.")
                    car.set_velocity(50, 90, 0)

        time.sleep(0.1)  # Add a small delay to avoid overwhelming the control system

def plot_loop(data_queue):
    """
    Function to continuously update the plot in the main thread.
    :param data_queue: Queue for receiving LIDAR data from the LIDAR thread.
    """
    while True:
        if not data_queue.empty():
            angles, distances, _ = data_queue.get()  # Get the data (we don't need front_distance here)
            update_plot(angles, distances)  # Update the plot in the main thread
        time.sleep(0.05)  # Small delay to allow the plot to update

if __name__ == '__main__':
    data_queue = Queue()  # Queue to communicate between threads

    # Create a thread to run the LIDAR scanning process
    lidar_thread = threading.Thread(target=lidar_run, args=(data_queue,))

    # Create a thread to run the car control logic, pass the data_queue
    car_thread = threading.Thread(target=car_control, args=(data_queue,))

    # Start both threads
    lidar_thread.start()
    car_thread.start()

    # Start the plot update loop in the main thread
    plot_loop(data_queue)

    # Wait for both threads to complete (optional, depending on your needs)
    lidar_thread.join()
    car_thread.join()

```

光達搭小車搭超音波

```python
import time
import threading
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np
from queue import Queue
import HiwonderSDK.mecanum as mecanum  # Ensure the correct module is imported

# Initialize the car object
car = mecanum.MecanumChassis()  # Initialize the Mecanum chassis

# Initialize the plot in interactive mode
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})  # Polar plot
line, = ax.plot([], [], 'b-')  # Initialize a blue line plot

def update_plot(angles, distances):
    """
    Update the live plot with the latest LIDAR scan data.
    :param angles: List of angles (in radians) for the LIDAR points.
    :param distances: List of distances for the LIDAR points.
    """
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Dynamically set max range based on distances
    fig.canvas.draw()  # Update the figure
    fig.canvas.flush_events()  # Ensure events are flushed for real-time updates

def process_scans(scan):
    """
    Convert raw LIDAR scan data into usable angles and distances.
    :param scan: Raw scan data from the LIDAR.
    :return: Valid angles and distances.
    """
    angles = np.full(360, np.nan)  # Initialize angles array with NaN
    distances = np.full(360, np.nan)  # Initialize distances array with NaN

    front_distance = None  # Variable to store the distance at 0 degrees

    for (_, angle, distance) in scan:
        index = int(angle) % 360  # Convert angle to index (0-359)
        angles[index] = np.radians(angle)  # Convert angle to radians
        distances[index] = distance / 1000.0  # Convert distance to meters

        # Store the distance at 0 degrees
        if index == 0:
            front_distance = distance / 1000.0
            print(f"Distance at 0 degrees: {front_distance} meters")

    valid_indices = ~np.isnan(distances)  # Filter out NaN values
    return angles[valid_indices], distances[valid_indices], front_distance  # Return valid angles, distances, and the front distance

def lidar_run(data_queue):
    """
    Function to run the LIDAR scanning process in a separate thread.
    This function collects LIDAR data and sends it to the main thread via the queue.
    :param data_queue: Queue for sending data between threads.
    """
    PORT_NAME = '/dev/ttyUSB0'
    BAUDRATE = 115200
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)  # Initialize LIDAR

    try:
        lidar.start_motor()  # Start the motor manually
        print('LIDAR motor started.')

        info = lidar.get_info()  # Retrieve LIDAR information
        print(f'LIDAR info: {info}')

        health = lidar.get_health()  # Check LIDAR health status
        print(f'LIDAR health: {health}')

        print('Starting LIDAR scanning...')
        for scan in lidar.iter_scans(max_buf_meas=500, min_len=5):
            try:
                angles, distances, front_distance = process_scans(scan)  # Process scan data
                data_queue.put((angles, distances, front_distance))  # Send processed data to the queue
            except Exception as e:
                if 'Incorrect descriptor starting bytes' in str(e):
                    print("Descriptor error encountered, reinitializing LIDAR...")
                    lidar.stop()
                    lidar.stop_motor()
                    lidar.disconnect()
                    time.sleep(2)  # Wait before reinitializing
                    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
                    lidar.start_motor()
                else:
                    print(f'An unexpected error occurred: {e}')
            time.sleep(0.05)

    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.stop_motor()  # Stop the motor manually
        lidar.disconnect()  # This is line 151, ensure the indentation is correct
        print('LIDAR stopped and disconnected.')

def car_control(data_queue):
    """
    Function to control the car and avoid obstacles when the front or sides detect objects.
    """
    while True:
        if not data_queue.empty():
            _, distances, front_distance = data_queue.get()  # Get the front and side distances from the LIDAR scan

            if front_distance is not None:
                left_distance = distances[270] if len(distances) > 270 else None  # Get left side distance (270 degrees)
                right_distance = distances[90] if len(distances) > 90 else None  # Get right side distance (90 degrees)

                # Avoid obstacles in front
                if front_distance < 1.0:
                    print(f"Front obstacle detected! Distance: {front_distance} meters. Turning...")
                    car.set_velocity(40, 90, 0.25)  # Set velocity for turning
                    time.sleep(1)  # Turn for 1 second
                    car.set_velocity(40, 90, 0)  # Move forward again
                
                # Avoid obstacles on the left side
                elif left_distance is not None and left_distance < 1:
                    print(f"Left obstacle detected! Distance: {left_distance} meters. Adjusting right...")
                    car.set_velocity(40, 90, 0.1)  # Slightly rotate right
                    time.sleep(1)  # Adjust for 1 second
                    car.set_velocity(40, 90, 0)  # Move forward again

                # Avoid obstacles on the right side
                elif right_distance is not None and right_distance < 1:
                    print(f"Right obstacle detected! Distance: {right_distance} meters. Adjusting left...")
                    car.set_velocity(40, 90, -0.1)  # Slightly rotate left
                    time.sleep(1)  # Adjust for 1 second
                    car.set_velocity(40, 90, 0)  # Move forward again

                else:
                    # Path is clear, continue moving forward
                    print("Path is clear. Moving forward.")
                    car.set_velocity(40, 90, 0)

        time.sleep(0.1)  # Add a small delay to avoid overwhelming the control system

def plot_loop(data_queue):
    """
    Function to continuously update the plot in the main thread.
    :param data_queue: Queue for receiving LIDAR data from the LIDAR thread.
    """
    while True:
        if not data_queue.empty():
            angles, distances, _ = data_queue.get()  # Get the data (we don't need front_distance here)
            update_plot(angles, distances)  # Update the plot in the main thread
        time.sleep(0.05)  # Small delay to allow the plot to update

if __name__ == '__main__':
    data_queue = Queue()  # Queue to communicate between threads

    # Create a thread to run the LIDAR scanning process
    lidar_thread = threading.Thread(target=lidar_run, args=(data_queue,))

    # Create a thread to run the car control logic, pass the data_queue
    car_thread = threading.Thread(target=car_control, args=(data_queue,))

    # Start both threads
    lidar_thread.start()
    car_thread.start()

    # Start the plot update loop in the main thread
    plot_loop(data_queue)

    # Wait for both threads to complete (optional, depending on your needs)
    lidar_thread.join()
    car_thread.join()

    lidar.disconnect()
    print('LIDAR stopped and disconnected.')

```