# KIVY範例做動程式

![image.png](KIVY%E7%AF%84%E4%BE%8B%E5%81%9A%E5%8B%95%E7%A8%8B%E5%BC%8F%203e6a79af07294422a0c57a22029003db/image.png)

```jsx
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.gridlayout import GridLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.uix.slider import Slider
from kivy.uix.checkbox import CheckBox
from kivy.uix.switch import Switch
from kivy.uix.spinner import Spinner
from kivy.uix.progressbar import ProgressBar
from kivy.uix.image import Image
from kivy.uix.togglebutton import ToggleButton
from kivy.core.window import Window
from kivy.clock import Clock  # Import Clock to schedule updates

class MyApp(App):
    def build(self):
        # Set window size for windowed mode
        Window.size = (800, 600)

        layout = GridLayout(cols=2, padding=10, spacing=10)

        # Label
        layout.add_widget(Label(text='Label:'))

        # TextInput
        layout.add_widget(TextInput(text='TextInput'))

        # Button
        layout.add_widget(Button(text='Button'))

        # CheckBox
        check_box_layout = BoxLayout(orientation='horizontal')
        check_box_layout.add_widget(Label(text='CheckBox:'))
        check_box_layout.add_widget(CheckBox())
        layout.add_widget(check_box_layout)

        # Switch
        switch_layout = BoxLayout(orientation='horizontal')
        switch_layout.add_widget(Label(text='Switch:'))
        switch_layout.add_widget(Switch())
        layout.add_widget(switch_layout)

        # Spinner
        spinner = Spinner(
            text='Spinner',
            values=('Option 1', 'Option 2', 'Option 3'),
        )
        layout.add_widget(Label(text='Spinner:'))
        layout.add_widget(spinner)

        # Slider
        layout.add_widget(Label(text='Slider:'))
        layout.add_widget(Slider(min=0, max=100, value=50))

        # ProgressBar
        layout.add_widget(Label(text='ProgressBar:'))
        self.progress_bar = ProgressBar(max=100, value=0)
        layout.add_widget(self.progress_bar)

        # Image
        layout.add_widget(Label(text='Image:'))
        layout.add_widget(Image(source='kivy-icon.png'))

        # ToggleButton
        layout.add_widget(Label(text='ToggleButton:'))
        layout.add_widget(ToggleButton(text='ToggleButton'))

        # Schedule the progress bar update every 0.1 second
        Clock.schedule_interval(self.update_progress, 0.1)

        return layout

    def update_progress(self, dt):
        # Increment the progress bar value
        if self.progress_bar.value < 100:
            self.progress_bar.value += 1
        else:
            self.progress_bar.value = 0  # Reset when it reaches 100

if __name__ == '__main__':
    MyApp().run()

```