# 如何查找image?

您的映像名稱是您在建立 Docker 映像時設定的名稱。可以使用以下方法找到映像名稱：

---

### 1. **列出本機的 Docker 映像**

執行以下命令查看您目前的映像列表：

```bash
docker images

```

這會顯示所有本地可用的 Docker 映像，例如：

```
REPOSITORY          TAG       IMAGE ID       CREATED          SIZE
my_sensor_image     latest    abc123456789   10 minutes ago   150MB
python              3.8       def456789012   1 week ago       120MB

```

- **`REPOSITORY`** 是映像名稱。
- **`TAG`** 是映像版本（例如 `latest`）。
- 如果是您自己建立的映像，通常名稱會是您在 `docker build` 時指定的。

---

### 2. **使用正確的映像名稱啟動容器**

假設您的映像名稱是 `my_sensor_image`，可以使用以下命令啟動容器：

```bash
docker run --rm -it --privileged --device /dev/i2c-1:/dev/i2c-1 my_sensor_image

```

---

### 3. **如果您尚未建立映像**

如果您還沒有建立映像，可以先通過 Dockerfile 建立一個。例如，假設您有以下 Dockerfile：

```
FROM python:3.8-slim
RUN pip install adafruit-blinka adafruit-circuitpython-busdevice adafruit-ccs811
WORKDIR /app
COPY . .
CMD ["python3", "ccs811_test.py"]

```

然後執行以下命令來建立映像：

```bash
docker build -t my_sensor_image .

```

這會生成一個名為 `my_sensor_image` 的映像，供您使用。

---

### 4. **確認目前運行的容器來源映像**

如果您已經啟動過容器，但不確定它來自哪個映像，執行以下命令查看所有運行中的容器：

```bash
docker ps

```

這會列出運行中的容器及其對應的映像名稱。例如：

```
CONTAINER ID   IMAGE             COMMAND       CREATED          STATUS          PORTS   NAMES
123abc456def   my_sensor_image   "python3 ..." 10 minutes ago   Up 10 minutes          my_container

```

在這裡，`IMAGE` 列的值即是映像名稱。

---

如果您仍無法確定映像名稱，請提供更多上下文，我可以幫助您一步步解決！