# 節點測試

cd /ros2_ws/src/pi_lidar_pkg/pi_lidar_pkg

smartrobot@raspberrypi:~ $ `docker exec -it pi_lidar /bin/bash`
root@c135d1380ea5:/# cd ros2_ws
root@c135d1380ea5:/ros2_ws# colcon build
Starting >>> pi_lidar_pkg
Finished <<< pi_lidar_pkg [1.12s]

Summary: 1 package finished [1.27s]
root@c135d1380ea5:/ros2_ws# `source /opt/ros/foxy/setup.bash`
root@c135d1380ea5:/ros2_ws# `source install/setup.bash`
root@c135d1380ea5:/ros2_ws# `ros2 run pi_lidar_pkg lidar_point`

[INFO] [1742662737.299043084] [lidar_point]: LIDAR initialized.
Starting scanning...
Scan 0: 56 measurements
Quality: 15, Angle: 112.20, Distance: 0.45 meters
Quality: 15, Angle: 113.72, Distance: 0.46 meters
Quality: 10, Angle: 150.70, Distance: 0.76 meters
Quality: 15, Angle: 164.78, Distance: 0.17 meters
Quality: 15, Angle: 166.14, Distance: 0.17 meters
Quality: 15, Angle: 167.52, Distance: 0.17 meters
Quality: 15, Angle: 168.88, Distance: 0.18 meters

改程式:

`cd /ros2_ws/src/pi_lidar_pkg/pi_lidar_pkg`

`nano lidar_publisher.py`

```python
import time
import math
import rclpy
from rclpy.node import Node
from rplidar import RPLidar
from sensor_msgs.msg import PointCloud2
from std_msgs.msg import Header
from sensor_msgs_py import point_cloud2  # Updated import for PointCloud2 creation

# Set the serial port name and baud rate
PORT_NAME = '/dev/ttyUSB0'
BAUDRATE = 115200

class LidarPointPublisher(Node):
    def __init__(self):
        super().__init__('lidar_point')
        self.lidar = None  # Initially set to None
        self.publisher = self.create_publisher(PointCloud2, '/lidar/points', 10)
        self.timer = self.create_timer(0.1, self.timer_callback)  # Publish every 0.1 seconds

    def initialize_lidar(self):
        """ Initialize LIDAR only if it is not already initialized """
        if self.lidar is None:
            self.lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
            self.get_logger().info("LIDAR initialized.")

    def timer_callback(self):
        # Initialize LIDAR if not already initialized
        self.initialize_lidar()

        # Start scanning
        try:
            print('Starting scanning...')
            scan_count = 0  # Counter to limit the number of scans
            for i, scan in enumerate(self.lidar.iter_scans()):
                print(f'Scan {i}: {len(scan)} measurements')
                # Output the scan data for each point
                for (quality, angle, distance) in scan:
                    print(f'Quality: {quality}, Angle: {angle:.2f}, Distance: {distance / 1000.0:.2f} meters')

                # Prepare data for PointCloud2
                points = []
                for (quality, angle, distance) in scan:
                    # Convert distance to meters and store in x, y, z format
                    x = distance * 0.001 * math.cos(math.radians(angle))
                    y = distance * 0.001 * math.sin(math.radians(angle))
                    z = 0.0  # For 2D LIDAR, z is always 0
                    points.append([x, y, z])

                # Create header for PointCloud2 message
                header = Header()
                header.stamp = self.get_clock().now().to_msg()
                header.frame_id = 'base_link'  # Adjust to your robot's frame

                # Create PointCloud2 message using the updated import
                pc_data = point_cloud2.create_cloud_xyz32(header, points)

                # Publish the PointCloud2 message
                self.publisher.publish(pc_data)
                self.get_logger().info(f'Published scan {i} with {len(scan)} points.')

                scan_count += 1
                if scan_count >= 10:  # Stop after 10 scans
                    self.get_logger().info("Completed 10 scans, stopping...")
                    break

        except Exception as e:
            self.get_logger().error(f"Error during scan or publishing: {e}")
        finally:
            # Ensure that the LIDAR is stopped and disconnected correctly
            self.cleanup_lidar()

    def cleanup_lidar(self):
        """ Cleanup the LIDAR, ensuring it is properly stopped and disconnected """
        if self.lidar is not None:
            try:
                self.lidar.stop()
                self.lidar.disconnect()
                self.get_logger().info("LIDAR stopped and disconnected.")
                self.lidar = None  # Reset the lidar object to None
            except Exception as e:
                self.get_logger().error(f"Error during cleanup: {e}")
    
def main(args=None):
    rclpy.init(args=args)
    lidar_point_publisher = LidarPointPublisher()

    try:
        rclpy.spin(lidar_point_publisher)
    except KeyboardInterrupt:
        pass
    finally:
        lidar_point_publisher.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()

```