# gmapping相關資料

[收集訊息](gmapping%E7%9B%B8%E9%97%9C%E8%B3%87%E6%96%99%201c1c6410541b801898dfe7173284b121/%E6%94%B6%E9%9B%86%E8%A8%8A%E6%81%AF%201c1c6410541b8079962fca01c2ccd48e.md)

**imu_訂閱程式碼**

```python
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Imu
from geometry_msgs.msg import TransformStamped
import tf2_ros
import math

class ImuTfBroadcaster(Node):
    def __init__(self):
        super().__init__('imu_tf_broadcaster')

        # TF broadcaster
        self.tf_broadcaster = tf2_ros.TransformBroadcaster(self)

        # Subscribe to IMU data
        self.subscription = self.create_subscription(
            Imu,
            'imu/data',
            self.imu_callback,
            10
        )
        self.get_logger().info("✅ IMU TF Broadcaster Initialized.")

    def imu_callback(self, msg: Imu):
        # Get orientation from IMU message (already in quaternion format)
        q = msg.orientation

        # Create and broadcast the TF: imu_link → base_link
        t = TransformStamped()
        t.header.stamp = self.get_clock().now().to_msg()
        t.header.frame_id = 'imu_link'      # IMU frame
        t.child_frame_id = 'base_link'      # Robot base frame

        # IMU and base_link are fixed together, so translation is set to 0
        t.transform.translation.x = 0.0
        t.transform.translation.y = 0.0
        t.transform.translation.z = 0.0

        # Use the quaternion obtained from IMU data
        t.transform.rotation.x = q.x
        t.transform.rotation.y = q.y
        t.transform.rotation.z = q.z
        t.transform.rotation.w = q.w

        self.tf_broadcaster.sendTransform(t)

        # Optional: print data for debugging
        self.get_logger().info("📡 TF Broadcasted: imu_link → base_link")

def main(args=None):
    rclpy.init(args=args)
    node = ImuTfBroadcaster()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()

```