# 相機的舵機馬達控制(使用docker)

相機舵機型號:LFD-01

![17406807515556567846617333021568.png](../%E7%9B%B8%E6%A9%9F%E7%9A%84%E8%88%B5%E6%A9%9F%E9%A6%AC%E9%81%94%E6%8E%A7%E5%88%B6(%E4%BD%BF%E7%94%A8docker)%2018cc6410541b8048874ef0505d0524e7/17406807515556567846617333021568.png)

[相機馬達做動](%E7%9B%B8%E6%A9%9F%E7%9A%84%E8%88%B5%E6%A9%9F%E9%A6%AC%E9%81%94%E6%8E%A7%E5%88%B6(%E4%BD%BF%E7%94%A8docker)%201c1c6410541b80ffbf50ea832ba3342b/%E7%9B%B8%E6%A9%9F%E9%A6%AC%E9%81%94%E5%81%9A%E5%8B%95%201c1c6410541b811c8e6ae6686febb46a.md)

```markdown
import gpiod
import time

# GPIO 晶片名稱
chip = gpiod.Chip("gpiochip0")

# 設定舵機的 GPIO 腳位
SERVO_1_PIN = 16  # 第一個相機上方舵機
SERVO_2_PIN = 17  # 第二個相機下方舵機

# 取得 GPIO 腳位
lines_out = chip.get_lines([SERVO_1_PIN, SERVO_2_PIN])
lines_out.request(consumer="servo_control", type=gpiod.LINE_REQ_DIR_OUT)

# 舵機 PWM 設定
MIN_PULSE = 500  # 0° 對應的脈衝寬度 (微秒)
MAX_PULSE = 2500  # 180° 對應的脈衝寬度 (微秒)
PWM_CYCLE = 20  # PWM 週期 20ms

def set_servo_angle(pin, angle):
    """ 設定指定舵機的角度 (透過時間延遲模擬 PWM) """
    if angle < 0:
        angle = 0
    elif angle > 30:
        angle = 30

    pulse_width = MIN_PULSE + (angle / 180) * (MAX_PULSE - MIN_PULSE)  # 計算脈衝寬度
    pulse_time = pulse_width / 1000000  # 轉換成秒數 (微秒 -> 秒)
    
    for _ in range(15):  # 連續 15 次 PWM 週期來模擬控制
        lines_out.set_values([1 if pin == SERVO_1_PIN else 0, 1 if pin == SERVO_2_PIN else 0])
        time.sleep(pulse_time)  # 高電平持續時間
        lines_out.set_values([0, 0])  # 低電平
        time.sleep(PWM_CYCLE / 1000 - pulse_time)  # 剩餘的 PWM 週期

    print(f"舵機 GPIO {pin} 轉到 {angle}°")

try:
    while True:
        # **同步模式**：兩個舵機同時轉動
        print("同步模式：兩個舵機同步轉動")
        set_servo_angle(SERVO_1_PIN, 0)
        set_servo_angle(SERVO_2_PIN, 0)
        time.sleep(2)

        set_servo_angle(SERVO_1_PIN, 90)
        set_servo_angle(SERVO_2_PIN, 90)
        time.sleep(2)

        set_servo_angle(SERVO_1_PIN, 180)
        set_servo_angle(SERVO_2_PIN, 180)
        time.sleep(2)

        # **交替模式**：一個舵機轉動，另一個靜止
        print("交替模式：舵機交替轉動")
        set_servo_angle(SERVO_1_PIN, 0)
        time.sleep(1)
        set_servo_angle(SERVO_1_PIN, 90)
        time.sleep(1)
        set_servo_angle(SERVO_1_PIN, 180)
        time.sleep(1)

        set_servo_angle(SERVO_2_PIN, 0)
        time.sleep(1)
        set_servo_angle(SERVO_2_PIN, 90)
        time.sleep(1)
        set_servo_angle(SERVO_2_PIN, 180)
        time.sleep(1)

except KeyboardInterrupt:
    print("程式結束")
    lines_out.set_values([0, 0])  # 停止舵機

```