# 里程計範例程式

```python
import gpiod
import time
import math
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Odometry, Quaternion
from tf2_ros import TransformBroadcaster
from math import pi, cos, sin

# GPIO 晶片名稱（通常是 gpiochip0）
chip = gpiod.Chip("gpiochip0")

# 設定 L298N 馬達驅動器的 GPIO 腳位
IN1 = 23
IN2 = 24
ENA = 18
IN3 = 25
IN4 = 26
ENB = 19

# 設定電機編碼器的 GPIO 腳位
ENCODER_A_C1 = 22
ENCODER_A_C2 = 27
ENCODER_B_C1 = 5
ENCODER_B_C2 = 6

# 取得 GPIO 腳位
lines_out = chip.get_lines([IN1, IN2, ENA, IN3, IN4, ENB])
lines_out.request(consumer="motor_control", type=gpiod.LINE_REQ_DIR_OUT)

lines_enc = chip.get_lines([ENCODER_A_C1, ENCODER_A_C2, ENCODER_B_C1, ENCODER_B_C2])
lines_enc.request(consumer="encoder", type=gpiod.LINE_REQ_DIR_IN)

# 編碼器參數
ENCODER_RESOLUTION = 4096  # 每轉的脈衝數
GEAR_RATIO = 30  # 減速比
WHEEL_RADIUS = 0.05  # 輪子半徑 (m)
WHEEL_BASE = 0.2  # 輪距 (m)
DELAY_TIME = 0.1  # 取樣間隔時間 (秒)

# 小車初始位置與角度
x = 0.0
y = 0.0
th = 0.0  # 旋轉角度 (rad)

# 初始化編碼器讀數
enc_right = 0
enc_left = 0
get_encode_count = 0
then = rclpy.time.Time()

# 定義座標軸控制
def set_motors(vx, vy, omega):
    """ 控制小車的運動 """
    left_wheel_speed = vx - (omega * WHEEL_BASE / 2)
    right_wheel_speed = vx + (omega * WHEEL_BASE / 2)

    left_direction = left_wheel_speed >= 0
    right_direction = right_wheel_speed >= 0

    lines_out.set_values([left_direction, not left_direction, 1, right_direction, not right_direction, 1])
    rclpy.get_logger().info(f"運動: x = {vx:.2f} m/s, 旋轉角度: {math.degrees(omega):.2f}°/s")

    # 更新編碼器的計數
    update_encoder_data()

# 更新編碼器數據
def update_encoder_data():
    global enc_right, enc_left, x, y, th, get_encode_count

    now = rclpy.time.Time()

    # 計算時間差
    if get_encode_count == 0:
        enc_right = lines_enc.get_values()[0]  # 假設第一個腳位是編碼器右邊
        enc_left = lines_enc.get_values()[1]   # 假設第二個腳位是編碼器左邊
        get_encode_count += 1
    else:
        dt = now - then
        then = now
        dt = dt.to_sec()

        # 取得編碼器讀數
        right_enc = lines_enc.get_values()[0]
        left_enc = lines_enc.get_values()[1]

        # 計算移動距離
        dright = (right_enc - enc_right) * pi * WHEEL_RADIUS / ENCODER_RESOLUTION  # 假設 4096 是每轉脈衝數
        dleft = (left_enc - enc_left) * pi * WHEEL_RADIUS / ENCODER_RESOLUTION

        # 更新編碼器讀數
        enc_right = right_enc
        enc_left = left_enc

        # 計算平均移動距離
        dxy_ave = (dright + dleft) / 2.0
        dth = (dright - dleft) / WHEEL_BASE
        vxy = dxy_ave / dt
        vth = dth / dt

        # 位置更新
        if dxy_ave != 0:
            dx = cos(dth) * dxy_ave
            dy = -sin(dth) * dxy_ave
            x += (cos(th) * dx - sin(th) * dy)
            y += (sin(th) * dx + cos(th) * dy)

        if dth != 0:
            th += dth

        # 輸出運動結果
        rclpy.get_logger().info(f'x = {x:.2f}, y = {y:.2f}, 旋轉角度 = {math.degrees(th):.2f}°')

        # 更新 odometry
        send_odometry(x, y, th, vxy, vth)

# 發送里程計數據
def send_odometry(x, y, th, vxy, vth):
    quaternion = Quaternion()
    quaternion.x = 0.0
    quaternion.y = 0.0
    quaternion.z = sin(th / 2.0)
    quaternion.w = cos(th / 2.0)

    # 發送 odometry 變換
    odomBroadcaster = TransformBroadcaster()
    odomBroadcaster.sendTransform(
        (x, y, 0),
        (quaternion.x, quaternion.y, quaternion.z, quaternion.w),
        rclpy.time.Time(),
        "base_link",  # 小車本身座標系
        "odom"        # 里程計座標系
    )

    # 創建並發佈 Odometry 訊息
    odom = Odometry()
    odom.header.frame_id = "odom"
    odom.child_frame_id = "base_link"
    odom.header.stamp = rclpy.time.Time()
    odom.pose.pose.position.x = x
    odom.pose.pose.position.y = y
    odom.pose.pose.position.z = 0
    odom.pose.pose.orientation = quaternion
    odom.twist.twist.linear.x = vxy
    odom.twist.twist.linear.y = 0
    odom.twist.twist.angular.z = vth

    # 發佈 odometry 訊息
    odomPub = rclpy.create_publisher(Odometry, '/odom', 10)
    odomPub.publish(odom)

# ROS 初始化與主循環
def main():
    rclpy.init_node('motor_encoder_control')
    rclpy.get_logger().info("正在控制馬達並計算里程計...")

    # 循環控制馬達與讀取編碼器數據
    while rclpy.ok():
        # 控制馬達，假設在這裡進行前進、後退、旋轉等操作
        set_motors(0.1, 0, 0)  # Example: forward movement with some velocity
        time.sleep(0.1)  # Adjust this sleep time as per requirement

if __name__ == '__main__':
    main()
```