# Ai期末突擊隊

[gmapping相關資料](Ai%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%201c0c6410541b8040a663c21301536917/gmapping%E7%9B%B8%E9%97%9C%E8%B3%87%E6%96%99%201c1c6410541b801898dfe7173284b121.md)

[ROS節點test](Ai%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%201c0c6410541b8040a663c21301536917/ROS%E7%AF%80%E9%BB%9Etest%201c1c6410541b808381b3d1ddb8f40ce2.md)

[相機的舵機馬達控制(使用docker)](Ai%E6%9C%9F%E6%9C%AB%E7%AA%81%E6%93%8A%E9%9A%8A%201c0c6410541b8040a663c21301536917/%E7%9B%B8%E6%A9%9F%E7%9A%84%E8%88%B5%E6%A9%9F%E9%A6%AC%E9%81%94%E6%8E%A7%E5%88%B6(%E4%BD%BF%E7%94%A8docker)%201c1c6410541b80ffbf50ea832ba3342b.md)

[yolov8](yolov8%20a50cc94647a140229a44ba626eebb257.md)

[Docker相關](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691.md)