# Docker相關

[docker-家翔](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/docker-%E5%AE%B6%E7%BF%94%20a477260496b34b1badec4a0841151a2c.md)

docker 沒有網路可以使用 

apt update && apt install -y iputils-ping

[Docker 安裝步驟 for 樹梅派](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/Docker%20%E5%AE%89%E8%A3%9D%E6%AD%A5%E9%A9%9F%20for%20%E6%A8%B9%E6%A2%85%E6%B4%BE%20152c6410541b8028936bf83f4c85d790.md)

[Docker 執行 **CCS811** 氣體感測器 指令](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/Docker%20%E5%9F%B7%E8%A1%8C%20CCS811%20%E6%B0%A3%E9%AB%94%E6%84%9F%E6%B8%AC%E5%99%A8%20%E6%8C%87%E4%BB%A4%20152c6410541b8000a891c2d3927e7da6.md)

[Docker 執行 BME280](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/Docker%20%E5%9F%B7%E8%A1%8C%20BME280%20152c6410541b804c9cadc67944dc934a.md)

在 Docker 中，**Network（網路）、Volume（磁碟卷）、Container（容器）** 的建立順序通常依據應用需求而定，但一般的最佳實踐順序如下：

[DOCKER_創建pi_LIDAR](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/DOCKER_%E5%89%B5%E5%BB%BApi_LIDAR%201b3c6410541b80c186f8efef295643e9.md)

[mid_slam建置](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/mid_slam%E5%BB%BA%E7%BD%AE%201b3c6410541b805f99cec8e69655def8.md)

[imu 程式](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/imu%20%E7%A8%8B%E5%BC%8F%201bcc6410541b800ead29fc3d0e76859a.md)

[更新檔案夾](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/%E6%9B%B4%E6%96%B0%E6%AA%94%E6%A1%88%E5%A4%BE%201bcc6410541b80d0b796fa9122462c88.md)

---

[docker 各項建置文件](Docker%E7%9B%B8%E9%97%9C%20152c6410541b809d942fd48951155691/docker%20%E5%90%84%E9%A0%85%E5%BB%BA%E7%BD%AE%E6%96%87%E4%BB%B6%201b4c6410541b808897aac5ddde32471b.md)

## **🚀 建立順序**

1️⃣建立image

 **建立 Docker 網路（Network）**（如果需要）
2️⃣ **建立 Volume（磁碟卷）**（如果需要）
3️⃣ **建立並運行容器（Container）**

這樣可以確保容器在啟動時，就能夠掛載正確的 Volume 並連接到指定的網路。

---

## **🔹 0.** 建立image：使用該command可以將具備ROS2環境的image下載

```markdown
docker pull ros:foxy
```

## **🔹 1. 建立 Docker 網路**

如果你的應用程式包含多個容器（例如 ROS、資料庫、Web 服務等），可以先創建一個 **自定義網路**，以便它們可以相互通訊：

```bash
docker network create my_network

```

- 預設是 **bridge 模式**，適用於大多數情境。
- 如果需要跨主機通訊，可以使用 **overlay** 網路（需使用 Docker Swarm）。

✅ **檢查已建立的網路**

```bash
docker network ls

```

---

## **🔹 2. 建立 Volume**

Volume 主要用於持久化存儲（例如資料庫、配置文件、日誌等），如果你的應用程式需要儲存資料，應該先建立 Volume：

```bash
docker volume create my_volume

```

✅ **檢查已建立的 Volume**

```bash
docker volume ls

```

---

## **🔹 3. 建立並運行容器**

當網路和 Volume 準備好後，就可以創建並運行容器：

```bash
docker run -it \
  --name my_container \
  --network my_network \
  --mount source=my_volume,target=/data \
  my_image

```

- `-network my_network`：將容器連接到 `my_network`
- `-mount source=my_volume,target=/data`：將 `my_volume` 掛載到容器內的 `/data` 目錄

---

## **🔄 實際使用案例**

### **範例 1：建立 ROS 2 容器**

```bash
docker network create ros_network
docker volume create ros_volume

docker run -it --rm \
  --name ros_container \
  --network ros_network \
  --mount source=ros_volume,target=/root/ros_ws \
  ros:foxy

```

---

## **📌 總結**

📌 **建立順序**（一般情況）：
1️⃣ **建立網路（Network）**：`docker network create my_network`

2️⃣ **建立 Volume（磁碟卷）**：`docker volume create my_volume`

3️⃣ **建立並運行容器（Container）**：`docker run --network my_network --mount source=my_volume,target=/data my_image`

這樣的順序可以確保：

- 容器在啟動時已經有正確的網路和 Volume。
- 避免因為網路或 Volume 未準備好導致錯誤。

希望這個流程能幫助你順利建立 Docker 容器！🚀🔥