# GPU安裝步驟(本機)

管你已經安裝了 CUDA 和 cuDNN，但仍需要確認它們是否正確配置。請再次檢查以下幾點：

- **CUDA 驅動和工具包版本匹配**：確保 CUDA 工具包的版本（如 CUDA 11.7）與 TensorFlow 版本兼容。如果不兼容，可能需要安裝與你目前 TensorFlow 版本匹配的 CUDA 版本。
- **cuDNN 安裝位置正確**：確保 cuDNN 的庫文件已正確複製到 CUDA 安裝目錄的 `bin`、`lib` 和 `include` 文件夾中。這通常是 `C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7`。

```python
(tf_gpu) C:\Users\catdo>nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Tue_May__3_19:00:59_Pacific_Daylight_Time_2022
Cuda compilation tools, release 11.7, V11.7.64
Build cuda_11.7.r11.7/compiler.31294372_0
```

```python
pip install tensorflow-gpu==2.10.0 --user
```

```python
import tensorflow as tf

# 檢查是否有 GPU 可用
gpus = tf.config.list_physical_devices('GPU')
if gpus:
    print(f"GPUs available: {gpus}")
else:
    print("GPU is not available")

```

環境變數：

```python
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\libnvvp

```