# GUI

### KIVY

kivy GUI免費嗎

### ChatGPT 說：

ChatGPT

是的，**Kivy** 是免費的，而且是開源軟體。Kivy 採用 MIT 授權條款發布，這意味著你可以自由使用它來開發商業項目而不需要支付任何費用。此外，你還可以對 Kivy 的原始碼進行修改和分發，無論是個人項目還是商業應用，這些都在 MIT 授權條款的範圍內。

Kivy 是一個用於快速開發多點觸控應用的 Python 框架，適用於多種平台（Windows、macOS、Linux、Android 和 iOS）。

如果你想使用 Kivy 來開發 GUI 應用，完全不必擔心費用問題。

[ KIVY範例做動程式](GUI%20a671d4cd66244535916dd9e6c1e2b589/KIVY%E7%AF%84%E4%BE%8B%E5%81%9A%E5%8B%95%E7%A8%8B%E5%BC%8F%203e6a79af07294422a0c57a22029003db.md)

熱像功能測試用GUI

```jsx
# -*- coding: utf-8 -*-
"""
Created on Sun Aug 25 18:18:15 2024

@author: catdo
"""

import sys
import nest_asyncio
import asyncio
import websockets
import numpy as np
import tensorflow as tf
import threading
import queue
from ultralytics import YOLO
from huggingface_hub import hf_hub_download
from cv2 import imdecode, IMREAD_COLOR
from PyQt5.QtCore import pyqtSignal, QThread, QObject, QTimer, Qt
from PyQt5.QtWidgets import QApplication, QMainWindow, QGraphicsScene, QGraphicsPixmapItem, QMessageBox
from PyQt5.QtGui import QPixmap, QImage
from cameraTest import Ui_MainWindow as testUi

class ShowMessage():
    def __init__(self):
        self._notifyBox = QMessageBox()
        self._notifyBox.setWindowTitle("Imformation")
        self._notifyBox.setIcon(QMessageBox.Information)

    def _setTextMsg(self, _setContast):
        self._notifyBox.setText(_setContast)
        self._notifyBox.exec_()

class YOLOWebSocketServer(QObject):
    new_frame = pyqtSignal(np.ndarray)  # Signal to send new frames to the GUI
    def __init__(self, host, port, batch_size=4):
        super().__init__()
        self._notifyBox = ShowMessage()
        nest_asyncio.apply()
        self.host, self.port, self.batch_size = host, port, batch_size
        # Check for available GPU
        physical_devices = tf.config.list_physical_devices('GPU')
        if len(physical_devices) > 0:
            tf.config.experimental.set_memory_growth(physical_devices[0], True)
            self.device = "GPU"
        else:
            self.device = "CPU"
        # Download YOLOv8 model from Hugging Face Hub
        model_path = hf_hub_download(
            repo_id="pitangent-ds/YOLOv8-human-detection-thermal",
            filename="model.pt"
        )
        self.model = YOLO(model_path)
        # Initialize image and results queues
        self.image_batch_queue = queue.Queue(maxsize=10000)
        self.results_queue = queue.Queue(maxsize=10000)
    def process_image(self, message):
        """Convert received image data to an image matrix."""
        img_data = np.frombuffer(message, dtype=np.uint8)
        frame = imdecode(img_data, IMREAD_COLOR)
        return frame
    def batch_processor(self):
        """Process images in batches using YOLO model."""
        while True:
            try:
                batch = []
                for _ in range(self.batch_size):
                    frame = self.image_batch_queue.get()
                    if frame is None:
                        continue
                    batch.append(frame)
                if batch:
                    results = self.model(batch)
                    self.results_queue.put(results)
                    print("Batch processed and results queued.")
            except Exception as e:
                print(f"Error in batch_processor: {e}")
    def result_processor(self):
        """Process detection results and emit signals to update the GUI."""
        while True:
            try:
                results = self.results_queue.get()
                if results is None:
                    continue
                for result in results:
                    annotated_frame = result.plot()
                    self.new_frame.emit(annotated_frame)  # Emit signal with new frame
            except Exception as e:
                print(f"Error in result_processor: {e}")
    async def websocket_handler(self, websocket):
        """Handle incoming image data from WebSocket."""
        try:
            while True:
                message = await websocket.recv()
                if not message:
                    continue
                frame = self.process_image(message)
                self.image_batch_queue.put(frame)
                print("Frame received and queued.")
        except websockets.exceptions.ConnectionClosedError as e:
            print(f"Connection closed with error: {e}")
        except Exception as e:
            print(f"Error in websocket_handler: {e}")

    async def handler(self, websocket, path):
        await self.websocket_handler(websocket)

    async def start_server(self):
        """Start the WebSocket server and processing threads."""
        try:
            print("Starting WebSocket server...")
            start_server = await websockets.serve(
                self.handler, self.host, self.port,
                max_size=10000000, ping_interval=30, ping_timeout=600
            )
            print("WebSocket server started.")

            # Start batch and result processing threads
            threading.Thread(target=self.batch_processor, daemon=True).start()
            threading.Thread(target=self.result_processor, daemon=True).start()

            await start_server.wait_closed()

        except Exception as e:
            self._notifyBox._setTextMsg("IP不正確")
            print(f"Error in start_server: {e}")

    def run(self):
        """Run the WebSocket server."""
        loop = asyncio.new_event_loop()
        asyncio.set_event_loop(loop)
        loop.run_until_complete(self.start_server())
        loop.run_forever()

class MainWindow(QMainWindow, testUi):
    def __init__(self):
        super().__init__()
        self._mainUi = testUi()
        self._mainUi.setupUi(self)
        self.setWindowTitle("YOLO WebSocket with QGraphicsView")
        self._setObj()
        self._setValue()
        self._setEvent()
        self._setScene()
    def _setObj(self):
        self.timer = QTimer()
        self.server_thread = QThread()
    def _setEvent(self):
        self.server.new_frame.connect(self.update_image)
        self.server_thread.started.connect(self.server.run)
        self._mainUi.pushButton.clicked.connect(self._startYolo)
    def _setValue(self):
        self._mainUi.labelIP.setText("192.168.231.108")
        self._mainUi.labelPort.setText("8765")
        self.server = YOLOWebSocketServer(host=self._mainUi.labelIP.text(), port=int(self._mainUi.labelPort.text()))
        self.timer.timeout.connect(lambda: None)
        print(f"使用 {self.server.device} 運算")
    def _startYolo(self):
        self.timer.start(50)
        self.server.moveToThread(self.server_thread)
        self.server_thread.start()
    def _setScene(self):
        # Create QGraphicsView and scene
        self.scene = QGraphicsScene(self)
        self._mainUi.graphicsView.setScene(self.scene)
        self.pixmap_item = QGraphicsPixmapItem()
        self.scene.addItem(self.pixmap_item)
    def update_image(self, frame):
        """Update QGraphicsView with a new frame"""
        height, width, channel = frame.shape
        bytes_per_line = 3 * width
        qimg = QImage(frame.data, width, height, bytes_per_line, QImage.Format_RGB888)
        pixmap = QPixmap.fromImage(qimg)
        self.pixmap_item.setPixmap(pixmap)
        self._mainUi.graphicsView.fitInView(self.pixmap_item, Qt.KeepAspectRatio)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    main_window = MainWindow()
    main_window.show()
    sys.exit(app.exec_())
```

UDP功能

```jsx
import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QGraphicsView, QGraphicsScene, QGraphicsPixmapItem, QLabel, QVBoxLayout, QWidget
from PyQt5.QtNetwork import QUdpSocket, QHostAddress
from PyQt5.QtGui import QImage, QPixmap
from PyQt5.QtCore import QTimer, Qt
from huggingface_hub import hf_hub_download
from ultralytics import YOLO
import numpy as np
import struct
import cv2

class VideoReceiver(QMainWindow):
    def __init__(self):
        super().__init__()
        self._setUi()
        self._setScene()
        self._setSocket()
        self._setUpdateFrame()
        self._networkValue()
#        self._setYoloModel()
    def _setUi(self):
        self.setWindowTitle("UDP Video Receiver with YOLOv8 and QTimer")
        self.setGeometry(100, 100, 800, 700)
        self.central_widget = QWidget(self)
        self.setCentralWidget(self.central_widget)
        self.layout = QVBoxLayout(self.central_widget)
        self.view = QGraphicsView(self)
        self.layout.addWidget(self.view)
        self.image_status_label = QLabel(self)
        self.image_status_label.setText("Image Status: Waiting for data")
        self.layout.addWidget(self.image_status_label)
        self.connection_status_label = QLabel(self)
        self.connection_status_label.setText("Connection Status: Disconnected")
        self.connection_status_label.setStyleSheet("background-color: #F00; color: #FFF;")
        self.layout.addWidget(self.connection_status_label)
        self.setStyleSheet("""
            * {
                font-family: 'Microsoft YaHei';
                font-size: 12pt;
            }
        """)
    def _setScene(self):
        self.scene = QGraphicsScene()
        self.view.setScene(self.scene)
        self.pixmap_item = QGraphicsPixmapItem()
        self.scene.addItem(self.pixmap_item)
    def _setSocket(self):
        self.udp_socket = QUdpSocket(self)
        self.udp_socket.bind(QHostAddress("IP"), "Port")
        self.udp_socket.readyRead.connect(self.receive_udp_data)
    def _setUpdateFrame(self):
        self.timer = QTimer(self)
        self.timer.timeout.connect(self.check_and_process_data)
        self.timer.start(100)

    def _setYoloModel(self):
        model_path = hf_hub_download(
            repo_id="pitangent-ds/YOLOv8-human-detection-thermal",
            filename="model.pt"
        )
        self.model = YOLO(model_path)
        # self.model = YOLO('yolov8n.pt')
    def _networkValue(self):
        self.data_chunks, self.total_chunks = {}, None
        self.connected = False
        self.current_frame = -1
    def update_connection_status(self, connected):
        self.connected = connected
        if self.connected:
            self.connection_status_label.setText("Connection Status: Connected")
            self.connection_status_label.setStyleSheet("background-color: #0A0; color: #FFF;")
        else:
            self.connection_status_label.setText("Connection Status: Disconnected")
            self.connection_status_label.setStyleSheet("background-color: #F00; color: #FFF;")
    def receive_udp_data(self):
        self.update_connection_status(True)
        while self.udp_socket.hasPendingDatagrams():
            datagram, host, port = self.udp_socket.readDatagram(self.udp_socket.pendingDatagramSize())
            self.process_datagram(datagram)
    def process_datagram(self, datagram):
        frame_number, chunk_number, total_chunks, data_length = struct.unpack("!IHHH", datagram[:10])
        chunk_data = datagram[10:10+data_length]
        if frame_number != self.current_frame:
            self.data_chunks = {}
            self.current_frame = frame_number
            self.total_chunks = total_chunks
        self.data_chunks[chunk_number] = chunk_data
    def check_and_process_data(self):
        if not self.udp_socket.hasPendingDatagrams() and not self.connected:
            self.update_connection_status(False)
        if self.is_frame_complete():
            img = self.reassemble_image()
            if img is not None:
                self.update_display(img)
                # self.run_yolo_and_display(img) # 執行yolo v8辨識
            self.reset_data_storage()
    def is_frame_complete(self):
        return self.total_chunks is not None and len(self.data_chunks) == self.total_chunks
    def reassemble_image(self):
        full_data = b''.join(self.data_chunks[i] for i in range(self.total_chunks))
        np_data = np.frombuffer(full_data, np.uint8)
        img = cv2.imdecode(np_data, cv2.IMREAD_COLOR)
        # from socket-UDP get the trainsmission video's frame
        if img is None:
            self.image_status_label.setText("Image Status: No Image [not read image]")
            return None
        return img

    def run_yolo_and_display(self, img):
        messageLabel = ['fire', 'person', 'person_c', 'smog']
        results = self.model(img) 
        for result in results:
            for box in result.boxes:
                x1, y1, x2, y2 = map(int, box.xyxy[0])
                conf = box.conf[0]
                class_id = int(box.cls[0])
                label = f"{self.model.names[class_id]} {conf:.2f}"
                cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
                cv2.putText(img, label, (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
        self.update_display(img)
    def update_display(self, img):
        height, width, channel = img.shape
        bytes_per_line = 3 * width
        qimg = QImage(img.data, width, height, bytes_per_line, QImage.Format_RGB888).rgbSwapped()
        pixmap = QPixmap.fromImage(qimg)
        self.pixmap_item.setPixmap(pixmap)
        self.view.fitInView(self.pixmap_item, Qt.KeepAspectRatio)
        self.image_status_label.setText("Image Status: Received, processed, and displayed")
    def reset_data_storage(self):
        self.data_chunks.clear()
        self.total_chunks = None

if __name__ == "__main__":
    app = QApplication(sys.argv)
    receiver = VideoReceiver()
    receiver.show()
    sys.exit(app.exec_())
```