# IMU教程

[http://www.yahboom.net/study/IMU](http://www.yahboom.net/study/IMU)

```python
#----先進入容器----
docker start pi_imu #啟動容器
pi_imu

docker exec -it pi_imu /bin/bash

//----進入容器後----
bash: /opt/ros/humble/setup.bash: No such file or directory  #要另外再設定環境的意思

root@73164da6578f:/# ls /opt/ros/  #查看我現在的容器是使用甚麼系統
foxy

root@73164da6578f:/# ls
bin core dev home log mnt proc ros2_ws run srv tmp var
boot data etc lib media opt root ros_entrypoint.sh sbin sys usr

root@73164da6578f:/# cd ros2_ws

root@73164da6578f:/ros2_ws# ls
build install log src

root@73164da6578f:/ros2_ws# source install/setup.bash          #環境只須設定一次就好
root@73164da6578f:/ros2_ws# source /opt/ros/foxy/setup.bash 

root@73164da6578f:/ros2_ws# colcon build  #編譯內容
Starting >>> pi_imu
Finished <<< pi_imu [1.06s]
Summary: 1 package finished [1.33s]
1 package had stderr output: pi_imu

root@73164da6578f:/ros2_ws# ros2 run pi_imu imu_point
```

## IMU節點代碼實現:

```python
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Imu
#from geometry_msgs.msg import TransformStamped
import tf2_ros
import math
import serial

class IMUData:
    def __init__(self):
        self.buf_length = 11
        self.RxBuff = [0] * self.buf_length
        self.FrameState, self.CheckSum = 0, 0
        self.ACCData, self.GYROData, self.AngleData = [0.0]*8, [0.0]*8, [0.0]*8
        self.acc, self.gyro, self.Angle = [0.0]*3, [0.0]*3, [0.0]*3
        self.start, self.data_length = 0, 0 # 11 eg:55 51 31 FF 53 02 CD 07 12 0A 1B

    def DueData(self, inputdata):  # New core procedures, read the data partition, each read to the corresponding array 
        print(f"Received byte: {hex(inputdata)}")
        if inputdata == 0x55 and self.start == 0:
            self.start, self.data_length, self.CheckSum = 1, 11, 0
            for i in range(11):
                self.RxBuff[i] = 0

        if self.start == 1:
            self.CheckSum += inputdata
            self.RxBuff[self.buf_length - self.data_length] = inputdata
            self.data_length -= 1
            if self.data_length == 0:
                self.CheckSum = (self.CheckSum-inputdata) & 0xff 
                self.start = 0
                self.GetDataDeal(self.RxBuff)

    def getData(self, buflist, datalist, mode):
        for i in range(6): 
            datalist[i] = buflist[2+i] 
        if mode == "ACCData":
            return self.get_acc(datalist)
        elif mode == "GYROData":
            return self.get_gyro(datalist)
        elif mode == "AngleData":
            return self.get_angle(datalist)

    def GetDataDeal(self, list_buf):
        if(list_buf[self.buf_length - 1] != self.CheckSum):
            return
        if(list_buf[1] == 0x51):
            self.acc = self.getData(list_buf, self.ACCData, "ACCData") 
        elif(list_buf[1] == 0x52): 
            self.gyro = self.getData(list_buf, self.GYROData, "GYROData")
        elif(list_buf[1] == 0x53): 
            self.Angle = self.getData(list_buf, self.AngleData, "AngleData")
            
        print("acc:%10.3f %10.3f %10.3f \n" % (self.acc[0],self.acc[1],self.acc[2]))
        print("gyro:%10.3f %10.3f %10.3f \n" % (self.gyro[0],self.gyro[1],self.gyro[2]))
        print("angle:%10.3f %10.3f %10.3f \n" % (self.Angle[0],self.Angle[1],self.Angle[2]))
    
    def sameAlgo(self, data_hex, k_value):
        xl, xh = data_hex[0], data_hex[1]
        yl, yh = data_hex[2], data_hex[3]
        zl, zh = data_hex[4], data_hex[5]
        setx = (xh << 8 | xl) / 32768.0 * k_value
        sety = (yh << 8 | yl) / 32768.0 * k_value
        setz = (zh << 8 | zl) / 32768.0 * k_value
        if setx >= k_value:
            setx -= 2 * k_value
        if sety >= k_value:
            sety -= 2 * k_value
        if setz >= k_value:
            setz -= 2 * k_value
        return setx, sety, setz
    
    def get_acc(self, datahex):
        __kacc = 16.0
        acc_x, acc_y, acc_z = self.sameAlgo(datahex, __kacc)
        return acc_x, acc_y, acc_z

    def get_gyro(self, datahex):
        __kgyro = 2000.0
        gyro_x, gyro_y, gyro_z = self.sameAlgo(datahex, __kgyro)
        return gyro_x, gyro_y, gyro_z

    def get_angle(self, datahex):
        __kangle = 180.0
        angle_x, angle_y, angle_z = self.sameAlgo(datahex, __kangle)
        return angle_x, angle_y, angle_z
    
class ImuPublisher(Node):

    def __init__(self):
        super().__init__('imu_publisher')
        self.publisher_ = self.create_publisher(Imu, 'imu/data', 10)
        self.timer = self.create_timer(0.1, self.timer_callback)
        self.ser = serial.Serial('/dev/ttyUSB0', 9600, timeout=0.5)
        self.imudata = IMUData()
        self.get_logger().info("IMU Publisher Initialized")
    
    def timer_callback(self):
        try:
            RXdata = self.ser.read(11)  
            if len(RXdata) == 11:
                for byte in RXdata:
                    RXdata_int = byte
                    self.imudata.DueData(RXdata_int)
                
                # Publish IMU message after processing data
                imu_msg = Imu()
                imu_msg.header.stamp = self.get_clock().now().to_msg()
                imu_msg.header.frame_id = 'imu_link'
                imu_msg.orientation_covariance[0] = -1  # No orientation data, so set covariance to -1
                
                # Assuming angle data is in degrees and you want to fill it in orientation
                imu_msg.orientation.x = self.imudata.Angle[0]  # x-axis angle
                imu_msg.orientation.y = self.imudata.Angle[1]  # y-axis angle
                imu_msg.orientation.z = self.imudata.Angle[2]  # z-axis angle
                imu_msg.orientation.w = 1.0  # Set w to 1, as we're not calculating a full quaternion

                # For angular velocity and linear acceleration
                imu_msg.angular_velocity.x = self.imudata.gyro[0]
                imu_msg.angular_velocity.y = self.imudata.gyro[1]
                imu_msg.angular_velocity.z = self.imudata.gyro[2]

                imu_msg.linear_acceleration.x = self.imudata.acc[0]
                imu_msg.linear_acceleration.y = self.imudata.acc[1]
                imu_msg.linear_acceleration.z = self.imudata.acc[2]

                self.publisher_.publish(imu_msg)
                self.get_logger().info("Published IMU data")
            else:
                self.get_logger().error("Received incomplete data!")
        except Exception as e:
            self.get_logger().error(f"Error reading data: {e}")
            return

#        imu_msg = Imu()
#        self.get_logger().info(f"IMU Publ data:{imu_msg}")

def main(args=None):
    rclpy.init(args=args)
    imu_publisher = ImuPublisher()  # Create node
    try:
        rclpy.spin(imu_publisher)  # Keep the node running
    except KeyboardInterrupt:
        pass  # Capture and ignore keyboard interrupt
    finally:
        imu_publisher.destroy_node()  # Cleanly destroy the node
        rclpy.shutdown()  # Shutdown the ROS 2 system

if __name__ == '__main__':
    main()

```

## 輸出格式如下：

```python
Received byte: 0x55
Received byte: 0x52
Received byte: 0x9d
Received byte: 0x0
Received byte: 0x31
Received byte: 0x1
Received byte: 0x53
Received byte: 0x3
Received byte: 0xe6
[INFO] [1742650487.915632213] [imu_publisher]: Published IMU data
Received byte: 0x9
Received byte: 0xbb
acc:    -0.074      0.814      0.564

gyro:     9.583     18.616     51.941

angle:    53.102      5.526    -96.630

Received byte: 0x55
Received byte: 0x53
Received byte: 0xea
Received byte: 0x26
Received byte: 0x65
Received byte: 0x2
Received byte: 0xe4
Received byte: 0xbc
Received byte: 0xf8
[INFO] [1742650488.015600111] [imu_publisher]: Published IMU data
Received byte: 0x46
Received byte: 0xfd
acc:    -0.074      0.814      0.564

gyro:     9.583     18.616     51.941

angle:    54.723      3.367    -94.373

Received byte: 0x55
Received byte: 0x54
Received byte: 0x75
Received byte: 0xe2
Received byte: 0xb8
Received byte: 0xf6
Received byte: 0xcc
Received byte: 0xfd
Received byte: 0x0
[INFO] [1742650488.115600637] [imu_publisher]: Published IMU data
Received byte: 0x0
Received byte: 0x77
acc:    -0.074      0.814      0.564

gyro:     9.583     18.616     51.941

angle:    54.723      3.367    -94.373

```