# ROS2節點作業步驟

綠色區塊為範例/黃色區塊為程式/藍色區塊是資料夾顯示/紅色是注意事項

docker 區塊

1. 啟動docker 

docker start [容器名稱]

1. 進入容器

docker exec -it [容器名稱] /bin/bash

1. 進入資料夾 ros2_ws  

cd /ros2_ws

1. 啟動ROS2

source /opt/ros/foxy/setup.bash

 5.  建立pkg (我們編輯檔案最多的地方)

 ros2 pkg create --build-type ament [檔案夾名稱] ros2

完成後架構

pi_camera (本機的頂層資料夾)
├── ros2_ws
         ├── src
                  ├── picamera_ros2
                           ├── picamera_ros2
                           ├── **init**.py # 開發程式放置位置
                  ├── resource/
                  ├── test/
                  ├── package.xml
                  ├── setup.cfg
                  ├── [setup.py](http://setup.py/) # topic設定地方

1. **先回到 ros2_ws 進行編譯(只能在此進行編譯)**

cd /ros2_ws

colcon build

 **7. 要進行節點的發布一定要修改 setup.py部分在entry_points進行topic的設定**

找到setup.py檔案   cd /ros2_ws/src/  =⇒  ls  

用vim or nano 修改topic的設定

entry_points={
'console_scripts': [
**'topic名稱 = 工作區名稱.檔案名稱:main', # 該部分需要在程式檔案中具備**
main()作為程式進入點

範例

entry_points={
'console_scripts': [
'camera_point = picamera_ros2.ros_sub:main', # 不需要.py副檔名
],

[top](http://8.top)ic 的檔案名稱 就是放在 cd /ros2_ws/src/檔案夾名稱/檔案夾名稱   裡面我們要執行的程式

1. 回到**ros2_ws 進行編譯(只能在此進行編譯) 在其他地方執行會找不到檔案哦(在運行的時候)**

cd /ros2_ws

colcon build

1. ros2系統部分需要進行install的配置

source install/setup.bash

1. 執行point

ros2 run <工作區名稱> <topic名稱>

ros2 run picamera_ros2 camera_point

補充:

在程式中需要有main()作為進入點，因此程式架構至少要符合下面的部份，不同數據流有不同資
料數據型態，以下是以string作為範例

# publisher

```python
import rclpy
from rclpy.node import Node
from std_msgs.msg import String

TOPIC_TYPE = String  # 數據傳輸型態
TOPIC_NAME = 'camera_point'  # 節點名稱
TOPIC_TIME = 10

class StringPublisher(Node):
    def __init__(self):
        super().__init__('string_publisher')
        self.publisher = self.create_publisher(TOPIC_TYPE, TOPIC_NAME,
            TOPIC_TIME)
        self.timer = self.create_timer(1.0, self.publish_message)

    def publish_message(self):
        msg = String()
        msg.data = f"Hello ROS 2: {self.count}"  #發送資訊
        self.publisher.publish(msg)
        self.get_logger().info(f'Published: "{msg.data}"')  # print相對的資訊

def main(args=None):  # 必須有這個才能正常啟動
    rclpy.init(args=args)
    node = StringPublisher()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```

# subscriber

```python
import rclpy
from rclpy.node import Node
from std_msgs.msg import String

TOPIC_TYPE = String  # 數據傳輸的型態
TOPIC_NAME = 'camera_point'  # 節點名稱
TOPIC_TIME = 10

class StringSubscriber(Node):
    def __init__(self):
        super().__init__('string_subscriber')
        self.subscription = self.create_subscription(
            TOPIC_TYPE,
            TOPIC_NAME,
            self.listener_callback,
            TOPIC_TIME
        )

    def listener_callback(self, msg):
        self.get_logger().info(f'Received: "{msg.data}"')  # print相對的資訊

def main(args=None):
    rclpy.init(args=args)
    node = StringSubscriber()
    rclpy.spin(node)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
```