# yolov8

您可以使用YOLOv8來進行熱像儀畫面中的人員偵測。以下是如何下載並使用該模型的詳細步驟：

### 1. 安裝必要的套件

首先，您需要安裝`ultralytics` YOLOv8和相關的依賴包：

```bash
pip install ultralytics supervision huggingface_hub

```

### 2. 下載YOLOv8模型

您可以從Hugging Face下載適合偵測熱像儀畫面中人的YOLOv8模型。以下是下載模型的範例代碼：

```python
from huggingface_hub import hf_hub_download
from ultralytics import YOLO
from supervision import Detections
import cv2

# 下載模型
model_path = hf_hub_download(
    repo_id = "pitangent-ds/YOLOv8-human-detection-thermal",
    filename = "model.pt"
)

# 載入模型
model = YOLO(model_path)

# 推理函數
def inference(image_path):
    cv_image = cv2.imread(image_path, cv2.IMREAD_ANYCOLOR)
    model_output = model(cv_image, conf=0.6, verbose=False)
    detections = Detections.from_ultralytics(model_output[0])
    return detections

```

### 3. 使用模型進行推理

您可以將熱像儀的影像傳入`inference`函數，該函數會返回偵測結果，包括偵測到的人物框。

### 4. 顯示結果

使用OpenCV來顯示偵測結果，確保每個偵測到的人都可以在影像上顯示出來。

如果您需要進一步微調模型或適應其他對象的偵測，您也可以使用該模型的訓練代碼進行進一步的訓練。

[Hugging Face](https://huggingface.co/pitangent-ds/YOLOv8-human-detection-thermal)

,

[Hugging Face](https://huggingface.co/foduucom/thermal-image-object-detection)

,

[Hugging Face](https://huggingface.co/pitangent-ds/YOLOv8-human-detection-thermal/blob/main/README.md)

)

這樣，您應該可以開始使用YOLOv8進行熱像儀中的人員偵測。如果有任何問題或需要進一步的幫助，隨時告訴我！

Hugging Face是偵測熱像儀的人像權重檔嗎？

是的，Hugging Face 上的 [YOLOv8-human-detection-thermal](https://huggingface.co/pitangent-ds/YOLOv8-human-detection-thermal) 模型是一個專門針對熱像儀畫面進行人像偵測的權重檔案。這個模型可以用來偵測熱像儀畫面中的人，無論是偽彩色或是灰度圖像。

您可以使用這個模型來進行推理，只需按照我之前提供的步驟下載和載入模型即可【8†source】【10†source】。

​(

[Hugging Face](https://huggingface.co/pitangent-ds/YOLOv8-human-detection-thermal)

,

[Hugging Face](https://huggingface.co/pitangent-ds/YOLOv8-human-detection-thermal/blob/main/README.md)

)

## 載入官方權重檔：

```python
from huggingface_hub import hf_hub_download
from ultralytics import YOLO
import cv2

# 下載YOLOv8模型
model_path = hf_hub_download(
    repo_id="pitangent-ds/YOLOv8-human-detection-thermal",
    filename="model.pt"
)
model = YOLO(model_path)

# 加載影片
video_path = "D:\\python\\video\\people_test.mp4"
cap = cv2.VideoCapture(video_path)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    # 使用模型進行偵測
    results = model(frame)

    # 繪製偵測結果
    annotated_frame = results[0].plot()

    # 顯示結果
    cv2.imshow("Thermal Video Detection", annotated_frame)

    # 按 'q' 鍵退出顯示
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

```

## 載入自己的權重檔：

```python
from ultralytics import YOLO
import cv2

# 使用指定的權重檔載入YOLOv8模型
model_path = "D:\\python\\weight\\thermal2.pt"
model = YOLO(model_path)

# 加載影片
video_path = "D:\\python\\video\\people_test.mp4"
cap = cv2.VideoCapture(video_path)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    # 使用模型進行偵測
    results = model(frame)

    # 繪製偵測結果
    annotated_frame = results[0].plot()

    # 顯示結果
    cv2.imshow("Thermal Video Detection", annotated_frame)

    # 按 'q' 鍵退出顯示
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

```

# yolo v8訓練方式

## 資料集建立

1. 建立資料集
2. 使用roboflow 登陸帳號 可使用10000張照片上傳 
3. https://app.roboflow.com/4004/-appur/annotate/batch/bZbYV9rkGBjhFOZt4oRv/createJob 目前使用此連結之訓練集。 目前使用4 個標籤 fire smog person person_c

## 訓練環境

開啟anoconda  開啟虛擬環境，安裝相關套件。

執行指令如下 (開啟終端機)

1. 進入使用資料夾  cd Desktop\yolo_test7
2. set KMP_DUPLICATE_LIB_OK=TRUE    (解決優先順序問題)
3. 執行下列指令 即開始訓練。

yolo train data=C:\Users\a0939\Desktop\yolo_test7\data.yaml [model=yolov8n.pt](http://model=yolov8n.pt/) epo
chs=1000 imgsz=640