# 光達

https://www.slamtec.ai/wp-content/uploads/2023/11/LR002_SLAMTEC_rplidar_sdk_v2.0_en.pdf

[節點測試](%E5%85%89%E9%81%94%2006d7f7bfb91d4957b9dc6f4359f64e34/%E7%AF%80%E9%BB%9E%E6%B8%AC%E8%A9%A6%201bec6410541b80fe993fd23242af04cb.md)

[https://www.slamtec.ai/downloads/](https://www.slamtec.ai/downloads/)

[https://medium.com/robotics-with-ros/installing-the-rplidar-lidar-sensor-on-the-raspberry-pi-32047cde9588](https://medium.com/robotics-with-ros/installing-the-rplidar-lidar-sensor-on-the-raspberry-pi-32047cde9588)

[https://www.youtube.com/watch?v=t0ud9HTYjMI&t=72s](https://www.youtube.com/watch?v=t0ud9HTYjMI&t=72s)

[https://rplidar.readthedocs.io/en/latest/](https://rplidar.readthedocs.io/en/latest/)

### 用官方的檔案做測試：

以下是完整的調試和配置流程，從最初開始，直到成功運行 RPLIDAR 的 `ultra_simple` 測試程序。這些步驟適用於在 Raspberry Pi 上設置和測試 RPLIDAR，並可用於教學和幫助他人。

### 步驟 1: 環境準備

1. **更新 Raspberry Pi 的軟件包列表並安裝必要的工具**：
    
    ```bash
    sudo apt-get update
    sudo apt-get install git build-essential cmake libusb-1.0-0-dev
    
    ```
    
2. **克隆 RPLIDAR SDK**：
    
    ```bash
    git clone <https://github.com/Slamtec/rplidar_sdk.git>
    
    ```
    
3. **進入 SDK 目錄**：
    
    ```bash
    cd rplidar_sdk
    
    ```
    

### 步驟 2: 編譯 SDK

1. **進入 `sdk` 目錄並編譯**：
    
    ```bash
    cd sdk
    make
    ```
    
    - 這一步會生成靜態庫 `libsl_lidar_sdk.a`。

### 步驟 3: 編譯 `ultra_simple` 測試程序

1. **進入 `app/ultra_simple` 目錄**：
    
    ```bash
    cd ../app/ultra_simple
    
    ```
    
2. **編譯 `ultra_simple` 程序**：
    
    ```bash
    make
    
    ```
    
    - 這一步會在 `output/Linux/Release/` 目錄下生成可執行文件 `ultra_simple`。

### 步驟 4: 運行 `ultra_simple` 測試程序

1. **進入 `output/Linux/Release/` 目錄**：
    
    ```bash
    cd ../../output/Linux/Release/
    
    ```
    
2. **運行 `ultra_simple` 測試程序**：
    - 使用正確的參數運行程序（例如，使用 `/dev/ttyUSB0` 作為串口，波特率為 `115200`）：
    
    ```bash
    ./ultra_simple --channel --serial /dev/ttyUSB0 115200
    
    ```
    
    - 成功運行後，程序將開始與 LIDAR 通信，並顯示掃描數據。

### 調試與錯誤排查

- **若無法編譯**：確認所有必要的工具和庫是否已安裝。可通過檢查 `Makefile` 和源代碼來確認依賴項。
- **若無法運行可執行文件**：確認指定的串口和波特率正確。使用 `ls /dev/ttyUSB*` 確認 LIDAR 連接的串口。
- **檢查編譯過程中的警告**：在編譯時，注意任何可能影響運行的警告信息。

### 總結

這些步驟提供了一個清晰的指南，用於從最初的環境設置到最終運行 RPLIDAR 的測試程序。這樣的詳細過程不僅可以幫助您自己使用 RPLIDAR，也可以用於指導他人，確保他們能夠成功配置和運行該設備。

如果還有任何問題或需要更多詳細信息，隨時告訴我！

### 用Python寫程式：

Here’s the complete Python code, including error handling and adjustments for the "Wrong body size" issue:

### Full Python Test Program

```python
import time
from rplidar import RPLidar

# Set the serial port name and baud rate
PORT_NAME = '/dev/ttyUSB1'
BAUDRATE = 115200

def run():
    # Initialize RPLidar
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    try:
        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start scanning
        print('Starting scanning...')
        for i, scan in enumerate(lidar.iter_scans()):
            print(f'Scan {i}: {len(scan)} measurements')
            for (quality, angle, distance) in scan:
                print(f'Angle: {angle:.2f}, Distance: {distance/1000.0:.2f} meters')
            if i > 10:  # Run only 10 scans and then stop
                break
    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')

if __name__ == '__main__':
    run()

```

### Explanation of the Code:

- **Timeout Handling**: The `timeout=3` parameter is added to the `RPLidar` initialization to handle any potential communication delays or interruptions more gracefully.
- **Error Handling**: The code now includes a `try-except` block around the scanning loop. This helps catch any issues during the scanning process (e.g., data packet issues) and allows the script to exit cleanly.
- **Limited Scans**: The loop runs for a limited number of scans (10 in this case) to prevent the script from running indefinitely during testing.

### Usage:

1. **Install the `rplidar` Library**:
If you haven't installed it yet, use the following command:
    
    ```bash
    pip install rplidar
    
    ```
    
2. **Run the Script**:
Save the script as `rplidar_test.py` and run it with Python:
    
    ```bash
    python3 rplidar_test.py
    
    ```
    

### Troubleshooting:

- If you encounter the "Wrong body size" error frequently, it might be worth experimenting with different `timeout` values or checking the physical connections and power supply to the RPLIDAR.

This code should allow you to successfully run the RPLIDAR on your Raspberry Pi and handle some common issues you might encounter. If you need any further adjustments or run into any issues, feel free to ask!

### 動態掃描

```python
import time
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np

# Set the serial port name and baud rate
PORT_NAME = '/dev/ttyUSB0'
BAUDRATE = 115200

# Initialize the plot
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})
line, = ax.plot([], [], 'bo')  # Initialize a blue dot plot

def update_plot(scan):
    angles = []
    distances = []

    for (_, angle, distance) in scan:
        angles.append(np.radians(angle))
        distances.append(distance / 1000.0)  # Convert from mm to meters

    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Set max range dynamically
    fig.canvas.draw()
    fig.canvas.flush_events()

def run():
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    try:
        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start scanning and updating the plot
        print('Starting scanning...')
        for scan in lidar.iter_scans():
            update_plot(scan)
            time.sleep(0.1)  # Small delay to control update speed
    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')
        plt.ioff()  # Turn off interactive mode
        plt.show()

if __name__ == '__main__':
    run()

```

### 動態掃瞄並連線：

```python
import time
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np

# Set the serial port name and baud rate
PORT_NAME = '/dev/ttyUSB0'
BAUDRATE = 115200

# Initialize the plot
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})
line, = ax.plot([], [], 'b-')  # Initialize a blue line plot

def update_plot(angles, distances):
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Set max range dynamically
    fig.canvas.draw()
    fig.canvas.flush_events()

def process_scans(scan):
    angles = np.full(360, np.nan)
    distances = np.full(360, np.nan)

    for (_, angle, distance) in scan:
        index = int(angle) % 360  # Convert angle to index (0-359)
        angles[index] = np.radians(angle)
        distances[index] = distance / 1000.0  # Convert to meters

    # Ensure no NaNs in the final data for a complete connected line
    valid_indices = ~np.isnan(distances)
    return angles[valid_indices], distances[valid_indices]

def run():
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    try:
        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start scanning and updating the plot
        print('Starting scanning...')
        for scan in lidar.iter_scans():
            angles, distances = process_scans(scan)
            update_plot(angles, distances)
            time.sleep(0.1)  # Small delay to control update speed
            
    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')
        plt.ioff()  # Turn off interactive mode
        plt.show()  # Keep the plot open

if __name__ == '__main__':
    run()

```

### 靜態掃描

```python
import time
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np

# Set the serial port name and baud rate
PORT_NAME = '/dev/ttyUSB0'
BAUDRATE = 115200

# Initialize the plot
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})
line, = ax.plot([], [], 'bo')  # Initialize a blue dot plot

def update_plot(angles, distances):
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Set max range dynamically
    fig.canvas.draw()
    fig.canvas.flush_events()

def accumulate_data(lidar):
    scans = []
    for scan in lidar.iter_scans():
        scans.append(scan)
        if len(scans) > 10:  # Accumulate 10 scans before processing
            break
    return scans

def process_scans(scans):
    angles = np.linspace(0, 2 * np.pi, 360, endpoint=False)  # 360 degrees in radians
    distances = np.full(360, np.nan)  # Initialize distances with NaN

    # Fill distance for each degree
    for scan in scans:
        for (_, angle, distance) in scan:
            index = int(angle) % 360  # Convert angle to index (0-359)
            if np.isnan(distances[index]):
                distances[index] = distance / 1000.0  # Convert to meters
            else:
                # Average multiple readings for the same angle
                distances[index] = (distances[index] + distance / 1000.0) / 2

    return angles, distances

def run():
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    try:
        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start accumulating and processing data
        print('Accumulating data...')
        scans = accumulate_data(lidar)
        angles, distances = process_scans(scans)
        
        # Update the plot with accumulated data
        print('Updating plot...')
        update_plot(angles, distances)
        
        plt.ioff()  # Turn off interactive mode
        plt.show()  # Keep the plot open
        
    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')

if __name__ == '__main__':
    run()

```

## buffer溢出還可以重新做動

```python
import time
from rplidar import RPLidar
import matplotlib.pyplot as plt
import numpy as np

# Initialize the plot
plt.ion()  # Interactive mode on
fig, ax = plt.subplots(subplot_kw={'projection': 'polar'})
line, = ax.plot([], [], 'b-')  # Initialize a blue line plot

def update_plot(angles, distances):
    line.set_xdata(angles)
    line.set_ydata(distances)
    ax.set_rmax(max(distances) + 0.5)  # Set max range dynamically
    fig.canvas.draw()
    fig.canvas.flush_events()

def process_scans(scan):
    angles = np.full(360, np.nan)
    distances = np.full(360, np.nan)

    for (_, angle, distance) in scan:
        index = int(angle) % 360  # Convert angle to index (0-359)
        angles[index] = np.radians(angle)
        distances[index] = distance / 1000.0  # Convert to meters

    # Ensure no NaNs in the final data for a complete connected line
    valid_indices = ~np.isnan(distances)
    return angles[valid_indices], distances[valid_indices]

def run():
    # Set the serial port name and baud rate
    PORT_NAME = '/dev/ttyUSB0'
    BAUDRATE = 115200
    lidar = RPLidar(PORT_NAME, baudrate=BAUDRATE, timeout=3)
    
    try:
        # Start the motor manually
        lidar.start_motor()
        print('Motor started.')

        # Get LIDAR information
        info = lidar.get_info()
        print(f'LIDAR info: {info}')

        # Get LIDAR health status
        health = lidar.get_health()
        print(f'LIDAR health: {health}')

        # Start scanning and updating the plot with buffer control
        print('Starting scanning...')
        for scan in lidar.iter_scans(max_buf_meas=500, min_len=5):  # Control buffer size and scan length
            try:
                angles, distances = process_scans(scan)
                update_plot(angles, distances)
            except Exception as e:
                print(f'Error during scanning: {e}')
                print('Clearing LIDAR buffer...')
                lidar.clear_input()  # Clear the LIDAR buffer if processing fails
                print('LIDAR buffer cleared.')
            time.sleep(0.05)  # Shorter sleep to process data faster
            
    except Exception as e:
        print(f'An error occurred: {e}')
    finally:
        # Stop scanning and disconnect
        print('Stopping LIDAR...')
        lidar.stop()
        lidar.stop_motor()  # Stop the motor manually
        lidar.disconnect()
        print('LIDAR stopped and disconnected.')
        plt.ioff()  # Turn off interactive mode
        plt.show()  # Keep the plot open

if __name__ == '__main__':
    run()

```