# 坦克履帶車驅動

[HM-GM37-3429加厚碳刷直流減速馬達12V<霍爾、光電編碼器>大扭矩高精度測速PID控製ROS機器人   | 露天市集](https://www.ruten.com.tw/item/show?22509807928541)

# For 容器用：

建立馬達控制容器：

```markdown
sudo usermod -aG docker $USER
newgrp docker
```

```markdown
docker network create --driver bridge servo_bri
docker volume create ser_motion_vol
docker run -it \
  --name servo_motion \
  --network servo_bri \
  -v ser_motion_vol:/data \
  -v /home/catdo/servo_motion:/ros2_ws \
  --device /dev/gpiochip0:/dev/gpiochip0 \
  ros:foxy /bin/bash
```

```markdown
apt update
apt install -y python3-pip nano
apt install -y python3-rpi.gpio
```

- **安裝 `python3-libgpiod`**
    
    ```bash
    
    apt install -y python3-libgpiod
    
    ```
    
- **測試 `gpiod`**
    
    ```bash
    
    python3 -c "import gpiod; print('gpiod installed successfully')"
    
    ```
    
- **確認 `/dev/gpiochip0` 存在**
    
    ```bash
    
    ls -l /dev/gpiochip*
    ```
    
    ```markdown
    import gpiod
    import time
    
    # GPIO 晶片名稱（通常是 gpiochip0）
    chip = gpiod.Chip("gpiochip0")
    
    # 設定 L298N 馬達驅動器的 GPIO 腳位
    IN1 = 23
    IN2 = 24
    ENA = 18
    IN3 = 25
    IN4 = 26
    ENB = 19
    
    # 設定電機編碼器的 GPIO 腳位
    ENCODER_A_C1 = 22
    ENCODER_A_C2 = 27
    ENCODER_B_C1 = 5
    ENCODER_B_C2 = 6
    
    # 取得 GPIO 腳位
    lines_out = chip.get_lines([IN1, IN2, ENA, IN3, IN4, ENB])
    lines_out.request(consumer="motor_control", type=gpiod.LINE_REQ_DIR_OUT)
    
    lines_enc = chip.get_lines([ENCODER_A_C1, ENCODER_A_C2, ENCODER_B_C1, ENCODER_B_C2])
    lines_enc.request(consumer="encoder", type=gpiod.LINE_REQ_DIR_IN)
    
    # PWM 替代方案：透過 `gpiod` 我們無法直接控制 PWM，需要透過 `pigpio` 或 `gpiozero`
    # 如果需要 PWM，請改用 `pigpio` 或 `gpiozero`
    # 這裡我們用簡單的時間控制來模擬 PWM
    
    def set_motor_a(forward, speed):
        """ 控制馬達 A，forward=True 表示前進 """
        lines_out.set_values([forward, not forward, 1, 0, 0, 0])
        print(f"馬達 A {'前進' if forward else '後退'} 速度: {speed}%")
        time.sleep(speed / 100)  # 模擬 PWM（不是真正的 PWM）
    
    def set_motor_b(forward, speed):
        """ 控制馬達 B，forward=True 表示前進 """
        lines_out.set_values([0, 0, 0, forward, not forward, 1])
        print(f"馬達 B {'前進' if forward else '後退'} 速度: {speed}%")
        time.sleep(speed / 100)  # 模擬 PWM（不是真正的 PWM）
    
    # 主程式
    try:
        while True:
            print("馬達 A 前進")
            set_motor_a(True, 50)
            time.sleep(2)
    
            print("馬達 A 後退")
            set_motor_a(False, 50)
            time.sleep(2)
    
            print("馬達 B 前進")
            set_motor_b(True, 50)
            time.sleep(2)
    
            print("馬達 B 後退")
            set_motor_b(False, 50)
            time.sleep(2)
    
    except KeyboardInterrupt:
        print("程式結束")
        # 停止馬達
        lines_out.set_values([0, 0, 0, 0, 0, 0])
    
    ```
    
    可程式呼叫版：
    
    ```markdown
    import gpiod
    import time
    import os
    
    class TankControl:
        def __init__(self):
            # 確保運行於 Docker 環境時能夠存取 GPIO
            GPIO_CHIP = os.getenv("GPIO_CHIP", "gpiochip0")
            self.chip = gpiod.Chip(GPIO_CHIP)
    
            # 設定 L298N 馬達驅動器的 GPIO 腳位
            self.IN1 = 23
            self.IN2 = 24
            self.ENA = 18
            self.IN3 = 25
            self.IN4 = 26
            self.ENB = 19
    
            # 設定電機編碼器的 GPIO 腳位
            self.ENCODER_A_C1 = 22
            self.ENCODER_A_C2 = 27
            self.ENCODER_B_C1 = 5
            self.ENCODER_B_C2 = 6
    
            # 取得 GPIO 腳位
            self.lines_out = self.chip.get_lines([self.IN1, self.IN2, self.ENA, self.IN3, self.IN4, self.ENB])
            self.lines_out.request(consumer="motor_control", type=gpiod.LINE_REQ_DIR_OUT)
    
            self.lines_enc = self.chip.get_lines([self.ENCODER_A_C1, self.ENCODER_A_C2, self.ENCODER_B_C1, self.ENCODER_B_C2])
            self.lines_enc.request(consumer="encoder", type=gpiod.LINE_REQ_DIR_IN)
    
        def set_motor_a(self, forward, speed):
            """ 控制馬達 A，forward=True 表示前進 """
            self.lines_out.set_values([forward, not forward, 1, 0, 0, 0])
            print(f"馬達 A {'前進' if forward else '後退'} 速度: {speed}%")
            time.sleep(speed / 100)  # 模擬 PWM（不是真正的 PWM）
    
        def set_motor_b(self, forward, speed):
            """ 控制馬達 B，forward=True 表示前進 """
            self.lines_out.set_values([0, 0, 0, forward, not forward, 1])
            print(f"馬達 B {'前進' if forward else '後退'} 速度: {speed}%")
            time.sleep(speed / 100)  # 模擬 PWM（不是真正的 PWM）
    
        def stop_motors(self):
            """ 停止所有馬達 """
            self.lines_out.set_values([0, 0, 0, 0, 0, 0])
    
    if __name__ == "__main__":
        tankcontrol = TankControl()
        try:
            while True:
                print("馬達 A 前進")
                tankcontrol.set_motor_a(True, 50)
                time.sleep(2)
    
                print("馬達 A 後退")
                tankcontrol.set_motor_a(False, 50)
                time.sleep(2)
    
                print("馬達 B 前進")
                tankcontrol.set_motor_b(True, 50)
                time.sleep(2)
    
                print("馬達 B 後退")
                tankcontrol.set_motor_b(False, 50)
                time.sleep(2)
        except KeyboardInterrupt:
            print("程式結束")
            tankcontrol.stop_motors()
    
    ```
    

## for 樹梅派本身使用：

![image.png](%E5%9D%A6%E5%85%8B%E5%B1%A5%E5%B8%B6%E8%BB%8A%E9%A9%85%E5%8B%95%2017fc6410541b803c9059fe89e5d3e3e8/image.png)

![image.png](%E5%9D%A6%E5%85%8B%E5%B1%A5%E5%B8%B6%E8%BB%8A%E9%A9%85%E5%8B%95%2017fc6410541b803c9059fe89e5d3e3e8/image%201.png)

![image.png](%E5%9D%A6%E5%85%8B%E5%B1%A5%E5%B8%B6%E8%BB%8A%E9%A9%85%E5%8B%95%2017fc6410541b803c9059fe89e5d3e3e8/image%202.png)

![image.png](%E5%9D%A6%E5%85%8B%E5%B1%A5%E5%B8%B6%E8%BB%8A%E9%A9%85%E5%8B%95%2017fc6410541b803c9059fe89e5d3e3e8/image%203.png)

## L298N 基本設定

1. Jumper 設定：
- 若要由L298N直接供應5V輸出給馬達 → Jumper短路
- 若要由外部電源(例如樹梅派)供應輸出5V給馬達 → Jumper開路

## GPIO 接腳對應

| **GPIO功能** | **GPIO編號** | **用途** |
| --- | --- | --- |
| IN1 | 23 | 馬達A方向控制1 |
| IN2 | 24 | 馬達A方向控制2 |
| ENA | 18 | 馬達A PWM控制 |
| IN3 | 25 | 馬達B方向控制1 |
| IN4 | 26 | 馬達B方向控制2 |
| ENB | 19 | 馬達B PWM控制 |

## 編碼器接腳對應

| **編碼器** | **GPIO編號** | **功能** |
| --- | --- | --- |
| ENCODER_A_C1 | 22 | 馬達A編碼器通道1 |
| ENCODER_A_C2 | 27 | 馬達A編碼器通道2 |
| ENCODER_B_C1 | 5 | 馬達B編碼器通道1 |
| ENCODER_B_C2 | 6 | 馬達B編碼器通道2 |

## 馬達與L298N接線對應表

| **設備** | **接腳/名稱** | **連接至** | **說明** |
| --- | --- | --- | --- |
| 馬達A | 正極 | L298N的 OUT1 | 馬達A正極輸出。 |
| 馬達A | 負極 | L298N的 OUT2 | 馬達A負極輸出。 |
| 馬達B | 正極 | L298N的 OUT3 | 馬達B正極輸出。 |
| 馬達B | 負極 | L298N的 OUT4 | 馬達B負極輸出。 |
1. 基本測試Code

記得L298N要接上jumper，才會有5V輸出

Code路徑：

```markdown
catdo@raspberrypi:~/test_car $ sudo python test_car.py
```

```markdown

import RPi.GPIO as GPIO
import time

# 設定 L298N 馬達驅動器的 GPIO 腳位
IN1 = 23
IN2 = 24
ENA = 18
IN3 = 25
IN4 = 26
ENB = 19

# 設定電機編碼器的 GPIO 腳位
ENCODER_A_C1 = 22
ENCODER_A_C2 = 27
ENCODER_B_C1 = 5
ENCODER_B_C2 = 6

# GPIO 初始化
GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# 馬達控制腳位設為輸出
GPIO.setup(IN1, GPIO.OUT)
GPIO.setup(IN2, GPIO.OUT)
GPIO.setup(ENA, GPIO.OUT)
GPIO.setup(IN3, GPIO.OUT)
GPIO.setup(IN4, GPIO.OUT)
GPIO.setup(ENB, GPIO.OUT)

# 電機編碼器設為輸入
GPIO.setup(ENCODER_A_C1, GPIO.IN)
GPIO.setup(ENCODER_A_C2, GPIO.IN)
GPIO.setup(ENCODER_B_C1, GPIO.IN)
GPIO.setup(ENCODER_B_C2, GPIO.IN)

# PWM 初始化
pwm_a = GPIO.PWM(ENA, 100)  # 馬達 A PWM，頻率 100 Hz
pwm_b = GPIO.PWM(ENB, 100)  # 馬達 B PWM，頻率 100 Hz
pwm_a.start(0)
pwm_b.start(0)

# 馬達控制函數
def motor_a_forward(speed):
    GPIO.output(IN1, GPIO.HIGH)
    GPIO.output(IN2, GPIO.LOW)
    pwm_a.ChangeDutyCycle(speed)

def motor_a_backward(speed):
    GPIO.output(IN1, GPIO.LOW)
    GPIO.output(IN2, GPIO.HIGH)
    pwm_a.ChangeDutyCycle(speed)

def motor_b_forward(speed):
    GPIO.output(IN3, GPIO.HIGH)
    GPIO.output(IN4, GPIO.LOW)
    pwm_b.ChangeDutyCycle(speed)

def motor_b_backward(speed):
    GPIO.output(IN3, GPIO.LOW)
    GPIO.output(IN4, GPIO.HIGH)
    pwm_b.ChangeDutyCycle(speed)

# 主程式
try:
    while True:
        print("馬達 A 前進")
        motor_a_forward(50)  # 馬達 A 以 50% 的速度前進
        time.sleep(2)

        print("馬達 A 後退")
        motor_a_backward(50)  # 馬達 A 以 50% 的速度後退
        time.sleep(2)

        print("馬達 B 前進")
        motor_b_forward(50)  # 馬達 B 以 50% 的速度前進
        time.sleep(2)

        print("馬達 B 後退")
        motor_b_backward(50)  # 馬達 B 以 50% 的速度後退
        time.sleep(2)

except KeyboardInterrupt:
    print("程式結束")
    pwm_a.stop()
    pwm_b.stop()
    GPIO.cleanup()
    
```

```jsx
docker volume create mid_servo_control_vol
docker run -it \
  --name mid_servo_control \
  --network mid_slam_bri \
  -v mid_servo_control_vol:/data \
  -v /home/catdo/mid_servo_control:/ros2_ws\
  ros:foxy /bin/bash
```

讀取馬達Encoder的範例程式:

```markdown
import gpiod
import time
import math

# GPIO 晶片名稱（通常是 gpiochip0）
chip = gpiod.Chip("gpiochip0")

# 設定 L298N 馬達驅動器的 GPIO 腳位
IN1 = 23
IN2 = 24
ENA = 18
IN3 = 25
IN4 = 26
ENB = 19

# 設定電機編碼器的 GPIO 腳位
ENCODER_A_C1 = 22
ENCODER_A_C2 = 27
ENCODER_B_C1 = 5
ENCODER_B_C2 = 6

# 取得 GPIO 腳位
lines_out = chip.get_lines([IN1, IN2, ENA, IN3, IN4, ENB])
lines_out.request(consumer="motor_control", type=gpiod.LINE_REQ_DIR_OUT)

lines_enc = chip.get_lines([ENCODER_A_C1, ENCODER_A_C2, ENCODER_B_C1, ENCODER_B_C2])
lines_enc.request(consumer="encoder", type=gpiod.LINE_REQ_DIR_IN)

# 編碼器參數
ENCODER_RESOLUTION = 11  # 假設每轉脈衝數
GEAR_RATIO = 30  # 減速比 1:30
DELAY_TIME = 0.1  # 取樣間隔時間 (秒)

# 累積計數
encoder_count_A = 0
encoder_count_B = 0

def read_encoder():
    """ 讀取馬達編碼器的數值，並計算 RPM、角速度與旋轉角度 """
    global encoder_count_A, encoder_count_B

    # 讀取當前編碼器狀態
    encoder_values = lines_enc.get_values()
    enc_a_c1, enc_a_c2, enc_b_c1, enc_b_c2 = encoder_values

    # 計算編碼器變化
    encoder_count_A += (enc_a_c1 ^ enc_a_c2)  # XOR 計算變化
    encoder_count_B += (enc_b_c1 ^ enc_b_c2)

    # 計算 RPM
    rpm_A = (encoder_count_A * 60) / (ENCODER_RESOLUTION * GEAR_RATIO * DELAY_TIME)
    rpm_B = (encoder_count_B * 60) / (ENCODER_RESOLUTION * GEAR_RATIO * DELAY_TIME)

    # 計算角速度 (rad/s)
    omega_A = (rpm_A * 2 * math.pi) / 60
    omega_B = (rpm_B * 2 * math.pi) / 60

    # 計算旋轉角度 (degrees)
    theta_A = (encoder_count_A * 360) / (ENCODER_RESOLUTION * GEAR_RATIO)
    theta_B = (encoder_count_B * 360) / (ENCODER_RESOLUTION * GEAR_RATIO)

    # 印出結果
    print(f"馬達 A: RPM = {rpm_A:.2f}, 角速度 = {omega_A:.2f} rad/s, 旋轉角度 = {theta_A:.2f}°")
    print(f"馬達 B: RPM = {rpm_B:.2f}, 角速度 = {omega_B:.2f} rad/s, 旋轉角度 = {theta_B:.2f}°")

    return rpm_A, rpm_B, omega_A, omega_B, theta_A, theta_B

def set_motors(forward_a, speed_a, forward_b, speed_b):
    """ 同時控制馬達 A 和 B """
    lines_out.set_values([forward_a, not forward_a, 1, forward_b, not forward_b, 1])
    print(f"馬達 A {'前進' if forward_a else '後退'} 速度: {speed_a}%")
    print(f"馬達 B {'前進' if forward_b else '後退'} 速度: {speed_b}%")

    # 讀取編碼器數據
    for _ in range(10):
        read_encoder()
        time.sleep(DELAY_TIME)

# 主程式
try:
    while True:
	
        print("馬達 A 前進，馬達 B 前進")
        set_motors(True, 50, True, 50) 
        time.sleep(2)

        print("馬達 A 後退，馬達 B 後退")
        set_motors(False, 50, False, 50)
        time.sleep(2)
		
		print("馬達 A 前進，馬達 B 不動")
        set_motors(True, 50, True, 0)  
        time.sleep(2)

        print("馬達 A 不動，馬達 B 前進")
        set_motors(True, 0, True, 50) 
        time.sleep(2)
		
		print("馬達 A 後退，馬達 B 不動")
        set_motors(False, 50, True, 0)  
        time.sleep(2)

        print("馬達 A 不動，馬達 B 後退")
        set_motors(True, 0, False, 50)  
        time.sleep(2)
		

except KeyboardInterrupt:
    print("程式結束")
    # 停止馬達
    lines_out.set_values([0, 0, 0, 0, 0, 0])

```

# 2025/03/07 new,還沒測試

---

## **履帶車規格整理：**

| 項目 | 小車規格 |
| --- | --- |
| 車體類型 | 履帶式小車 |
| 馬達 | 直流減速馬達（附霍爾編碼器） |
| 編碼器類型 | 霍爾編碼器（磁感應式） |
| 編碼器解析度 (PPR) | 11 pulses / 轉 |
| 馬達減速比 | 1 : 30 |
| 驅動輪半徑（Drive Wheel Radius） | 2.5 cm（0.025 m） |
| 履帶基距（Track Base） | 22 cm（0.22 m） |
| 馬達控制 | 透過 Raspberry Pi GPIO 直接控制 |

---

## 📏 **驅動輪半徑量測方式（詳細步驟）：**

1. 找出馬達**直接帶動的主動輪**（與履帶內齒相互咬合的齒輪）。
2. 以主動輪**中心點（輪軸）**作為起點。
3. 使用直尺或游標卡尺，從輪子**中心點**量測到主動輪**最外緣與履帶內齒接合處**的距離。
4. 測量值即為驅動輪半徑。

```
圖示：(側視圖)
       主動輪中心(輪軸中心點)
            ●───────────────┐
            │               │←這段距離即為驅動輪半徑（2.5cm）
            │               │
            │               │履帶內側接合處（齒輪外緣）
            └───────────────┘

```

---

## 📏 **履帶基距量測方式（詳細步驟）：**

1. 從履帶小車的正上方觀看車體。
2. 找出左、右兩條履帶**中心位置**。
3. 使用直尺或捲尺，量測**左右履帶中心線**之間的水平距離。
4. 這個距離即為履帶基距（你量測的結果為22 cm）。

```
圖示：(俯視圖)
   左履帶中心線        右履帶中心線
       │                  │
       │←───履帶基距───→│
       │←───(22cm)───→│
┌───────────────┐
│               │
│     車體      │
│               │
└───────────────┘

```

---

## 💻 **完整程式碼 (GPIO控制版)：**

以下完整程式是直接透過Raspberry Pi GPIO腳位控制馬達：

```python
import gpiod  # 匯入 gpiod 模組，用於操作 GPIO
import math  # 匯入數學模組，提供數學運算函數
import time  # 匯入時間模組，用於延遲與計時

# GPIO晶片（通常為gpiochip0）
chip = gpiod.Chip("gpiochip0")  # 初始化 gpiochip0 的 GPIO 晶片

# GPIO 腳位定義 (你的設定)
IN1, IN2, ENA = 23, 24, 18  # 定義第一組馬達控制腳位：IN1、IN2 與使能腳 ENA 對應到 GPIO 23、24、18
IN3, IN4, ENB = 25, 26, 19  # 定義第二組馬達控制腳位：IN3、IN4 與使能腳 ENB 對應到 GPIO 25、26、19
ENCODER_A_C1, ENCODER_A_C2 = 22, 27  # 定義編碼器 A 的兩個通道 C1 與 C2 對應到 GPIO 22、27
ENCODER_B_C1, ENCODER_B_C2 = 5, 6  # 定義編碼器 B 的兩個通道 C1 與 C2 對應到 GPIO 5、6

lines_out = chip.get_lines([IN1, IN2, ENA, IN3, IN4, ENB])  # 取得所有馬達控制腳位的行
lines_out.request(consumer="motor_control", type=gpiod.LINE_REQ_DIR_OUT)  # 請求這些行作為輸出，消費者名稱設為 "motor_control"

lines_enc = chip.get_lines([ENCODER_A_C1, ENCODER_A_C2, ENCODER_B_C1, ENCODER_B_C2])  # 取得所有編碼器腳位的行
lines_enc.request(consumer="encoder", type=gpiod.LINE_REQ_DIR_IN)  # 請求這些行作為輸入，消費者名稱設為 "encoder"

# 車體參數
ENCODER_RESOLUTION = 11  # 定義編碼器解析度，每轉產生 11 個脈衝
GEAR_RATIO = 30  # 定義減速比，30:1
WHEEL_RADIUS = 0.025  # 定義車輪半徑 0.025 公尺 (2.5 cm)
WHEEL_BASE = 0.22  # 定義車體軸距 0.22 公尺 (22 cm)

distance_per_pulse = (2 * math.pi * WHEEL_RADIUS) / (ENCODER_RESOLUTION * GEAR_RATIO)  # 計算每個脈衝對應的移動距離

# 初始位置與狀態
x_pos = y_pos = z_angle = 0.0  # 初始化車體的位置 (x, y) 與角度 (z_angle) 為 0
encoder_count_A = encoder_count_B = 0  # 初始化編碼器 A 與 B 的計數為 0

# 上一次編碼器狀態
last_enc_a_c1 = last_enc_a_c2 = 0  # 初始化編碼器 A 先前的通道狀態為 0
last_enc_b_c1 = last_enc_b_c2 = 0  # 初始化編碼器 B 先前的通道狀態為 0

def read_encoder():  # 定義讀取編碼器的函式
    global encoder_count_A, encoder_count_B, x_pos, y_pos, z_angle  # 宣告全域變數，以便在函式中使用與更新
    global last_enc_a_c1, last_enc_a_c2, last_enc_b_c1, last_enc_b_c2  # 宣告先前編碼器狀態的全域變數

    enc_a_c1, enc_a_c2, enc_b_c1, enc_b_c2 = lines_enc.get_values()  # 從編碼器腳位讀取目前的狀態值

    if (last_enc_a_c1, last_enc_a_c2) != (enc_a_c1, enc_a_c2):  # 如果編碼器 A 的狀態有變化
        encoder_count_A += 1 if last_enc_a_c1 == enc_a_c2 else -1  # 根據轉動方向更新編碼器 A 的計數

    if (last_enc_b_c1, last_enc_b_c2) != (enc_b_c1, enc_b_c2):  # 如果編碼器 B 的狀態有變化
        encoder_count_B += 1 if last_enc_b_c1 == enc_b_c2 else -1  # 根據轉動方向更新編碼器 B 的計數

    last_enc_a_c1, last_enc_a_c2 = enc_a_c1, enc_a_c2  # 更新編碼器 A 的先前狀態
    last_enc_b_c1, last_enc_b_c2 = enc_b_c1, enc_b_c2  # 更新編碼器 B 的先前狀態

    dist_A = encoder_count_A * distance_per_pulse  # 計算編碼器 A 移動的總距離
    dist_B = encoder_count_B * distance_per_pulse  # 計算編碼器 B 移動的總距離

    distance = (dist_A + dist_B) / 2  # 計算車體移動的平均距離
    rotation = (dist_B - dist_A) / WHEEL_BASE  # 計算車體旋轉角度變化

    z_angle += rotation  # 更新車體的總旋轉角度
    x_pos += distance * math.cos(z_angle)  # 根據新的角度更新 x 坐標
    y_pos += distance * math.sin(z_angle)  # 根據新的角度更新 y 坐標

    print(f"位置: x={x_pos:.3f}m, y={y_pos:.3f}m, 旋轉角={math.degrees(z_angle):.2f}°")  # 輸出當前位置與旋轉角度

def set_motors(vx, omega, duration=2):  # 定義設定馬達速度的函式，參數包括線速度 vx、角速度 omega 與持續時間 duration
    left_speed = vx - (omega * WHEEL_BASE / 2)  # 計算左側馬達的速度
    right_speed = vx + (omega * WHEEL_BASE / 2)  # 計算右側馬達的速度

    left_dir = left_speed >= 0  # 判斷左側馬達的轉向（正值代表正向）
    right_dir = right_speed >= 0  # 判斷右側馬達的轉向（正值代表正向）

    lines_out.set_values([  # 設定馬達控制腳位的輸出值
        left_dir, not left_dir, 1,  # 設定左側馬達：方向與使能訊號
        right_dir, not right_dir, 1  # 設定右側馬達：方向與使能訊號
    ])

    print(f"速度設定: vx={vx:.2f}m/s, omega={math.degrees(omega):.2f}°/s")  # 輸出目前設定的速度資訊

    for _ in range(int(duration / 0.1)):  # 根據設定的持續時間，每 0.1 秒執行一次迴圈
        read_encoder()  # 讀取編碼器數據以更新位置資訊
        time.sleep(0.1)  # 暫停 0.1 秒

    lines_out.set_values([0, 0, 0, 0, 0, 0])  # 停止馬達，將所有輸出值設為 0

# 主程式範例
try:  # 嘗試執行以下程式碼，捕捉鍵盤中斷例外
    while True:  # 進入無限迴圈，持續運行
        set_motors(0.1, 0)  # 向前行駛，設定速度 0.1 m/s，無旋轉
        time.sleep(1)  # 暫停 1 秒

        set_motors(-0.1, 0)  # 向後行駛，設定速度 -0.1 m/s，無旋轉
        time.sleep(1)  # 暫停 1 秒

        set_motors(0, math.radians(-30))  # 原地左轉，設定角速度 -30°/s（轉換為弧度）
        time.sleep(1)  # 暫停 1 秒

        set_motors(0, math.radians(30))  # 原地右轉，設定角速度 30°/s（轉換為弧度）
        time.sleep(1)  # 暫停 1 秒

except KeyboardInterrupt:  # 捕捉鍵盤中斷 (Ctrl+C) 例外
    print("停止小車。")  # 輸出停止訊息
    lines_out.set_values([0, 0, 0, 0, 0, 0])  # 將所有馬達輸出設為 0，停止車輛

```

---

- 驅動輪半徑、履帶基距務必精確量測，影響定位準確性。
- GPIO接腳定義需確認無誤，樹莓派需正確安裝gpiod函式庫。
- 動作模式:前進 → 暫停 → 後退 → 暫停 → 左轉 → 暫停 → 右轉 → 暫停 →（循環）
- 傳入馬達的訊號是透過`lines_out.set_values()`函數控制GPIO腳位讓馬達運轉。
- 傳出訊號由編碼器透過GPIO讀取函數`lines_enc.get_values()`回傳，提供實際的馬達轉動狀態，用於計算車輛位置及方向。