# 建立相機運作容器

## 在樹梅派主機端：

### **手動設定 `DISPLAY`**

在宿主機上，執行以下命令以允許 Docker 容器訪問 X11 顯示：(要直接在pi上下指令，不能透過SSH)

```
export DISPLAY=:0
xhost +local:docker

```

```markdown
sudo usermod -aG docker $USER
newgrp docker
```

根據你提供的要求和圖片中的信息，以下是你所需的 Docker 配置命令：

## 在容器端

1. 創建 Docker 網絡：

```bash
docker network create --driver bridge camera_bri

```

1. 創建 Docker 卷：

```bash
docker volume create pi_camera_vol

```

1. 運行 Docker 容器並掛載攝像頭、工作空間等：

```bash
docker run -it \
  --name pi_camera \
  --network camera_bri \
  -v pi_camera_vol:/data \
  -v /home/catdo/pi_camera:/ros2_ws \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -e DISPLAY=$DISPLAY \
  --device /dev/video0:/dev/video0 \
  --device /dev/gpiochip0:/dev/gpiochip0 \
  ros:foxy /bin/bash

```

這些命令會：

- 創建一個名為 `camera_bri` 的 Docker 網絡。
- 創建一個名為 `pi_camera_vol` 的 Docker 卷來存儲攝像頭數據。
- 啟動一個名為 `pi_camera` 的容器，並將攝像頭設備 `/dev/video0` 映射到容器中。容器內部的 ROS 2 工作空間也被掛載，並使用 `ros:foxy` 鏡像來運行。

希望這個配置符合你的需求！如果需要進一步調整或添加額外的設置，請告訴我！

1. 設置 ROS2 環境
    
    ```bash
    # 設置 ROS2 環境
    source /opt/ros/foxy/setup.bash
    
    # 創建工作空間
    mkdir -p /ros2_ws/src
    cd /ros2_ws
    colcon build
    source /ros2_ws/install/setup.bash
    ```
    
2. 創建 ROS2 Package
    
    ```bash
    cd /ros2_ws/src
    ros2 pkg create --build-type ament_python pi_camera_pkg(改成自己的名稱) --dependencies rclpy std_msgs
    ```
    

根據你提供的圖示資訊和要求，你希望在 ROS 2 系統中使用 USB 攝像頭並建立 Docker 容器。以下是設定過程，包括如何將 USB 攝像頭配置為 ROS 2 節點並將其運行在 Docker 容器中。

### 3. 記得授予容器訪問宿主機顯示的權限

```bash

xhost +local:docker

```

## **🛠 1. 安裝 OpenCV**

ROS 2 不一定自帶 OpenCV，因此你需要在 Docker 容器內手動安裝：

### **在 Docker 容器內執行**

```
apt update && apt install -y python3-opencv

```

這會安裝 **OpenCV for Python (`cv2`)**，用於影像處理和顯示。

---

## **📸 2. 測試 OpenCV 顯示影像**

在你的容器內，使用 Python 測試 OpenCV：

```
python3 -c "import cv2; print(cv2.__version__)"

```

如果沒報錯，表示 OpenCV 安裝成功！

然後可以執行這段程式碼來測試顯示影像：

```python
import cv2

# 開啟攝影機
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        print("無法讀取影像")
        break

    cv2.imshow("Camera Feed", frame)

    # 按 'q' 鍵退出
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

```

---

## **🖥 3. 讓 OpenCV GUI 在 Docker 內顯示**

OpenCV 需要 GUI 界面，因此要讓 Docker 容器有權限顯示視窗。

### **✅ 方式 1：使用 X11（適用於 Linux / WSL2）**

1. 在 **主機上**（非 Docker）執行：
    
    ```
    xhost +local:docker
    
    ```
    
2. 修改 `docker run` 命令，讓 Docker 能夠存取顯示：
    
    ```
    docker run -it \
      --name pi_camera \
      --network camera_bri \
      -v pi_camera_vol:/data \
      -v /home/catdo/pi_camera:/ros2_ws \
      -v /tmp/.X11-unix:/tmp/.X11-unix \
      -e DISPLAY=$DISPLAY \
      --device /dev/video0:/dev/video0 \
      --device /dev/gpiochip0:/dev/gpiochip0 \
      ros:foxy /bin/bash
    
    ```
    
3. 在容器內確認環境變數：
    
    ```
    export DISPLAY=:0
    
    ```
    
4. 重新執行 OpenCV 測試程式，如果成功，就可以在 GUI 上看到影像了！

---

### **✅ 方式 2：使用 VNC（適用於 Windows）**

如果你的主機是 **Windows**，而且 X11 方式無法運作，建議改用 **VNC Server**：

1. 在容器內安裝：
    
    ```
    apt install -y tightvncserver xfce4 xfce4-terminal
    
    ```
    
2. 啟動 VNC：
    
    ```
    vncserver :1
    
    ```
    
3. 在你的電腦上安裝 **VNC Viewer**（如 RealVNC），並連線到 `localhost:5901`，這樣就能看到 OpenCV 介面了。

---

如果你想 **在 ROS 2 Docker 容器內顯示 OpenCV 影像**：

1. **安裝 OpenCV**：
    
    ```
    apt install -y python3-opencv
    
    ```
    
2. *讓 Docker

---

## **🛠 1. 安裝 OpenCV**

ROS 2 不一定自帶 OpenCV，因此你需要在 Docker 容器內手動安裝：

### **在 Docker 容器內執行**

```
apt update && apt install -y python3-opencv
apt update && apt install -y x11-apps

```

---

## **📸 2. 測試 OpenCV 顯示影像**

在你的容器內，使用 Python 測試 OpenCV：

```
python3 -c "import cv2; print(cv2.__version__)"

```

如果沒報錯，表示 OpenCV 安裝成功！

然後可以執行這段程式碼來測試顯示影像：

```python
import cv2

# 開啟攝影機
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        print("無法讀取影像")
        break

    cv2.imshow("Camera Feed", frame)

    # 按 'q' 鍵退出
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

```

---

## **🖥 3. 讓 OpenCV GUI 在 Docker 內顯示**

OpenCV 需要 GUI 界面，因此要讓 Docker 容器有權限顯示視窗。

### **✅ 方式 1：使用 X11（適用於 Linux / WSL2）**

1. 在 **主機上**（非 Docker）執行：
    
    ```
    xhost +local:docker
    
    ```
    
2. 修改 `docker run` 命令，讓 Docker 能夠存取顯示：
    
    ```
    docker run -it \
      --name pi_camera \
      --network camera_bri \
      -v pi_camera_vol:/data \
      -v /home/catdo/pi_camera:/ros2_ws \
      -v /tmp/.X11-unix:/tmp/.X11-unix \
      -e DISPLAY=$DISPLAY \
      --device /dev/video0:/dev/video0 \
      --device /dev/gpiochip0:/dev/gpiochip0 \
      ros:foxy /bin/bash
    
    ```
    
3. 在容器內確認環境變數：
    
    ```
    export DISPLAY=:0
    
    ```
    
4. 重新執行 OpenCV 測試程式，如果成功，就可以在 GUI 上看到影像了！