# 手動小車

程式執行路徑：

```python
cd /home/pi/TurboPi
```

```python
#!/usr/bin/python3
# coding=utf8
import sys
import time
import HiwonderSDK.mecanum as mecanum

# Ensure the program is running with Python 3
if sys.version_info.major == 2:
    print('Please run this program with python3!')
    sys.exit(0)

# Initialize the car
car = mecanum.MecanumChassis()

def move_forward(duration):
    """
    Move the car forward for the specified duration (in seconds),
    then stop the car.
    """
    car.set_velocity(40, 90, 0)  # Set car to move forward, speed 50, direction 90 degrees, no turning
    time.sleep(duration)          # Keep moving for the specified duration
    car.set_velocity(0, 90, 0)    # Stop the car by setting the velocity to zero

def main():
    try:
        print("Starting car movement...")
        move_forward(1)  # Move forward for 2 seconds
        print("Car movement finished.")
    finally:
        car.set_velocity(0, 360, 0)  # Ensure the car stops in case of an interruption
        print("Car stopped.")

if __name__ == '__main__':
    main()

```

### pi5增加搖桿操控小車

```python
#!/usr/bin/python3
# coding=utf8
import sys
import time
import pygame
import HiwonderSDK.mecanum as mecanum
import math

# Ensure the program is running with Python 3
if sys.version_info.major == 2:
    print('Please run this program with python3!')
    sys.exit(0)

# Initialize the car
car = mecanum.MecanumChassis()

# Set up pygame
pygame.init()

# Set up the Pygame window
screen = pygame.display.set_mode((400, 400))
pygame.display.set_caption("Virtual Joystick Control")

# Joystick parameters
center_x = 200
center_y = 200
radius = 100
joystick_pos = [center_x, center_y]

def draw_joystick():
    """
    Draw the virtual joystick on the screen.
    """
    screen.fill((255, 255, 255))  # White background

    # Draw the outer circle (joystick boundary)
    pygame.draw.circle(screen, (0, 0, 255), (center_x, center_y), radius, 2)

    # Draw the inner circle (joystick handle)
    pygame.draw.circle(screen, (255, 0, 0), joystick_pos, 20)

    pygame.display.flip()

def control_car():
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.MOUSEBUTTONDOWN or event.type == pygame.MOUSEMOTION:
                if pygame.mouse.get_pressed()[0]:  # If left mouse button is pressed
                    # Get mouse position
                    mouse_x, mouse_y = pygame.mouse.get_pos()

                    # Calculate distance from the center
                    dist_x = mouse_x - center_x
                    dist_y = mouse_y - center_y
                    distance = math.sqrt(dist_x**2 + dist_y**2)

                    # Limit the joystick position within the boundary
                    if distance < radius:
                        joystick_pos[0] = mouse_x
                        joystick_pos[1] = mouse_y
                    else:
                        joystick_pos[0] = center_x + dist_x * radius / distance
                        joystick_pos[1] = center_y + dist_y * radius / distance

                    # Calculate car control parameters
                    #Quadrant point turn angle(The y-axis needs to be set opposite)
										angle = math.degrees(math.atan2(-dist_y, dist_x))
						        angle = angle + 360 if dist_y > 0 else angle
						        if distance > 0:
							          velocity = 50 * (distance / radius)
                        if velocity > 200: # If the value is greater than 200, limit it to 200
                            velocity = 200
                    else:
                        velocity = 0
						        
                    # Set velocity and direction based on the joystick position
                    car.set_velocity(velocity, angle, 0)

            elif event.type == pygame.MOUSEBUTTONUP:
                # Reset joystick to center and stop the car
                joystick_pos[0] = center_x
                joystick_pos[1] = center_y
                car.set_velocity(0, 90, 0)  # Stop the car

        draw_joystick()
        time.sleep(0.01)

    pygame.quit()

def main():
    print("Starting virtual joystick control...")
    control_car()

if __name__ == '__main__':
    main()

```