# 打開PI5散熱電扇

要啟動 **Raspberry Pi Active Cooler**（主動式散熱器），請按照以下步驟操作：

---

### **步驟 1：確保硬體安裝正確**

1. **確認散熱器與 Raspberry Pi 連接妥當**
    - 樹莓派官方的 **Active Cooler** 需要與 **Raspberry Pi 5** 配合使用。
    - 散熱器應該固定在主機板上，並透過 **FAN 連接器** 插入 **J2 風扇插座**。

---

### **步驟 2：檢查系統是否偵測到風扇**

1. 打開終端機（Terminal）。
2. 輸入以下指令來檢查風扇設備是否正確識別：

若出現 `/dev/gpiochip0` 等類似結果，表示 GPIO 可用。
    
    ```bash
    ls /dev/gpiochip*
    
    ```
    

---

### **步驟 3：啟用風扇控制**

Raspberry Pi OS（Bookworm 版本及以上）內建風扇控制功能，確保已啟用：

1. **開啟 Raspberry Pi 設定**
    
    ```bash
    sudo raspi-config
    
    ```
    
2. **導航到「Performance Options」 →「Fan」**
    - 選擇 **Enable fan**
    - 設定 **風扇 GPIO 為 14（Raspberry Pi 5 官方風扇使用 GPIO 14）**
    - 設定 **風扇啟動溫度**（建議 60°C）
    - 確認設定後重新開機：
        
        ```bash
        sudo reboot
        
        ```
        

---

### **步驟 4：手動控制風扇（進階）**

如果想要手動開啟或關閉風扇，可以透過 GPIO 控制：

### **開啟風扇**

```bash
gpio -g mode 14 out
gpio -g write 14 1

```

### **關閉風扇**

```bash
gpio -g write 14 0

```

---

### **步驟 5：驗證風扇運作**

1. 監測 CPU 溫度：
    
    ```bash
    vcgencmd measure_temp
    
    ```
    
2. 若溫度高於設定值但風扇未轉動，請檢查 **raspi-config** 設定是否正確。
3. 確保 Raspberry Pi 已更新至最新韌體：
    
    ```bash
    sudo apt update && sudo apt full-upgrade -y
    
    ```
    

---

### **結論**

透過 **raspi-config** 設定 **GPIO 14**，並根據溫度自動控制風扇，這是 Raspberry Pi 5 的官方推薦方式。你也可以使用手動指令來測試風扇的啟動與關閉，確保它正常運作。

如果還有問題，請提供錯誤訊息或詳細的操作步驟，我可以幫你進一步診斷！ 😊